\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Fusion.Syntactic where

open import Size
open import Data.List hiding (lookup)
open import Relation.Binary.PropositionalEquality
open â‰¡-Reasoning
open import Function

open import Data.Var hiding (_<$>_)
open import Data.Var.Varlike
open import Data.Environment
open import Data.Relation as Relation
open import Generic.Syntax
open import Generic.Semantics
open import Generic.Semantics.Syntactic
open import Generic.Simulation as Simulation
import Generic.Simulation.Syntactic as S
open import Generic.Relator as Relator
open import Generic.Identity
open import Generic.Fusion
open import Generic.Fusion.Utils
import Generic.Fusion.Specialised.Propositional as FusProp

module _ {I : Set} (d : Desc I) where

 private
   variable
     Î“ Î” Î˜ : List I
     Ïƒ : I
     i : Size

 RenÂ² : Fusion d Ren Ren Ren (Î» Î“ Î” Ïâ‚ â†’ All Eqá´¿ Î“ âˆ˜ (select Ïâ‚)) Eqá´¿ Eqá´¿
 RenÂ² = FusProp.ren-sem d Ren $ Î» b Ïá´¿ zp â†’
   cong `con $ Relator.reifyá´¿ Eqá´¿ d (Simulation.reifyá´¿ Eqá´¿ Eqá´¿ (vl^Refl vl^Var)) zp

 renÂ² : (t : Tm d i Ïƒ Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
        ren Ïâ‚‚ (ren Ïâ‚ t) â‰¡ ren (select Ïâ‚ Ïâ‚‚) t
 renÂ² t Ïâ‚ Ïâ‚‚ = Fusion.fusion RenÂ² Relation.reflá´¿ t

 RenSub : Fusion d Ren Sub Sub (Î» Î“ Î” Ïâ‚ â†’ All Eqá´¿ Î“ âˆ˜ (select Ïâ‚)) Eqá´¿ Eqá´¿
 RenSub = FusProp.ren-sem d Sub $ Î» b Ïá´¿ zp â†’
   cong `con $ Relator.reifyá´¿ Eqá´¿ d (Simulation.reifyá´¿ Eqá´¿ Eqá´¿ (vl^Refl vl^Tm)) zp

 rensub :  (t : Tm d i Ïƒ Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
           sub Ïâ‚‚ (ren Ïâ‚ t) â‰¡ sub (select Ïâ‚ Ïâ‚‚) t
 rensub t Ïâ‚ Ïâ‚‚ = Fusion.fusion RenSub Relation.reflá´¿ t

 SubRen : Fusion d Sub Ren Sub (Î» Î“ Î” Ïâ‚ Ïâ‚‚ â†’ All Eqá´¿ Î“ (ren Ïâ‚‚ <$> Ïâ‚)) VarTmá´¿ Eqá´¿
 Fusion.reifyá´¬  SubRen = Î» _ â†’ id
 Fusion.vl^ğ“¥á´¬  SubRen = vl^Tm
 Fusion.th^ğ“”á´¿    SubRen {Ïá´¬ = Ïâ‚} {Ïá´® = Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïá´¿ Ïƒ â†’ packá´¿ $ Î» k â†’
   begin
     ren (select Ïâ‚‚ Ïƒ) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ renÂ² (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (ren Ïâ‚‚ (lookup Ïâ‚ k))    â‰¡âŸ¨ cong (ren Ïƒ) (lookupá´¿ Ïá´¿ k) âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fusion._>>á´¿_  SubRen {Ïá´¬ = Ïâ‚} = subBodyEnv Ren RenÂ² (Î» Ïƒ t â†’ refl) Ïâ‚
 Fusion.vará´¿   SubRen = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
 Fusion.algá´¿   SubRen {Ïá´¬ = Ïâ‚} {Ïá´® = Ïâ‚‚} {Ïá´¬á´® = Ïâ‚ƒ} Ïá´¿ b = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Semantics.body Sub Ïâ‚) b
       vâ‚ƒ = fmap d (Semantics.body Sub Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Var) (fmap d (Semantics.body Ren Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Tm) (Semantics.body Ren Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Semantics.body Ren Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ Relator.reifyá´¿ VarTmá´¿ d (Simulation.reifyá´¿ VarTmá´¿ Eqá´¿ vl^VarTm) zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ

\end{code}
%<*subren>
\begin{code}
 subren :  (t : Tm d i Ïƒ Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
           ren Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (ren Ïâ‚‚ <$> Ïâ‚) t
\end{code}
%</subren>
\begin{code}
 subren t Ïâ‚ Ïâ‚‚ = Fusion.fusion SubRen Relation.reflá´¿ t

 SubÂ² : Fusion d Sub Sub Sub (Î» Î“ Î” Ïâ‚ Ïâ‚‚ â†’ All Eqá´¿ Î“ (sub Ïâ‚‚ <$> Ïâ‚)) Eqá´¿ Eqá´¿
 Fusion.reifyá´¬ SubÂ² = Î» _ t â†’ t
 Fusion.vl^ğ“¥á´¬ SubÂ² = vl^Tm
 Fusion.th^ğ“”á´¿ SubÂ² {Ïá´¬ = Ïâ‚} {Ïá´® = Ïâ‚‚} {Ïá´¬á´® = Ïâ‚ƒ} = Î» Ïá´¿ Ïƒ â†’ packá´¿ $ Î» k â†’
   begin
     sub (ren Ïƒ <$> Ïâ‚‚) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ subren (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (sub Ïâ‚‚ (lookup Ïâ‚ k))     â‰¡âŸ¨ cong (ren Ïƒ) (lookupá´¿ Ïá´¿ k)   âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fusion._>>á´¿_ SubÂ² {Ïá´¬ = Ïâ‚} = subBodyEnv Sub RenSub (Î» Ïƒ t â†’ refl) Ïâ‚
 Fusion.vará´¿ SubÂ² = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
 Fusion.algá´¿ SubÂ² {Ïá´¬ = Ïâ‚} {Ïá´® = Ïâ‚‚} {Ïá´¬á´® = Ïâ‚ƒ} Ïá´¿ b = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Semantics.body Sub Ïâ‚) b
       vâ‚ƒ = fmap d (Semantics.body Sub Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Tm) (fmap d (Semantics.body Sub Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Tm) (Semantics.body Sub Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Semantics.body Sub Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ Relator.reifyá´¿ Eqá´¿ d (Simulation.reifyá´¿ Eqá´¿ Eqá´¿ (vl^Refl vl^Tm)) zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ

\end{code}
%<*subsub>
\begin{code}
 subÂ² :  (t : Tm d i Ïƒ Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
         sub Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (sub Ïâ‚‚ <$> Ïâ‚) t
\end{code}
%</subsub>
\begin{code}
 subÂ² t Ïâ‚ Ïâ‚‚ = Fusion.fusion SubÂ² Relation.reflá´¿ t

 ren-sub-fusioná´¿ : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
   All Eqá´¿ _ (select (lift vl^Var Î” Ï) (base vl^Tm <+> (ren Ï <$> Ïƒ)))
             (ren Ï <$> (base vl^Tm <+> Ïƒ))
 lookupá´¿ (ren-sub-fusioná´¿ {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectË¡ Î˜ (lookup (base vl^Var) kâ‚))
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚) âŸ©
   lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚)
     â‰¡âŸ¨ cong (lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ)) (lookup-base^Var kâ‚) âŸ©
   ren Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectÊ³ Î” (lookup (base vl^Var) (lookup Ï kâ‚‚)))
     â‰¡âŸ¨ injectÊ³-<+> Î” (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) (lookup Ï kâ‚‚)) âŸ©
   lookup (base vl^Tm) (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ lookup-base^Tm _ âŸ©
   `var (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ cong `var (lookup-base^Var (lookup Ï kâ‚‚)) âŸ©
   ren Ï (`var kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

-- Corollary

 renÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
        sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
        â‰¡ ren Ï (sub (base vl^Tm <+> Ïƒ) b)
 renÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
     â‰¡âŸ¨ Fusion.fusion RenSub (ren-sub-fusioná´¿ Ïƒ Ï) b âŸ©
   sub (ren Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subren b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   ren Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ

 sub-sub-fusioná´¿ : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
   All (Eqá´¿ {I} {Tm d âˆ}) _ (sub (base vl^Tm {Î˜} <+> (sub Ï <$> Ïƒ)) <$> lift vl^Tm Î” Ï)
                          (sub Ï <$> (base vl^Tm <+> Ïƒ))
 lookupá´¿ (sub-sub-fusioná´¿ {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) (lookup (base vl^Tm) kâ‚))
     â‰¡âŸ¨ cong (Î» v â†’ sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) v)) (lookup-base^Tm kâ‚) âŸ©
   lookup (base vl^Tm <+> (sub Ï <$> Ïƒ)) (injectË¡ Î˜ kâ‚)
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (sub Ï <$> Ïƒ) kâ‚ âŸ©
   sub Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (th^Env th^Var (base vl^Var) (pack (injectÊ³ Î”))) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ Fusion.fusion RenSub (packá´¿ (Î» v â†’ injectÊ³-<+> Î” (base vl^Tm) (sub Ï <$> Ïƒ) (lookup (base vl^Var) v))) (lookup Ï kâ‚‚) âŸ©
   sub (select (base vl^Var) (base vl^Tm)) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ Simulation.sim S.SubExt (packá´¿ (Î» v â†’ cong (lookup (base vl^Tm)) (lookup-base^Var v))) (lookup Ï kâ‚‚) âŸ©
   sub (base vl^Tm) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ sub-id (lookup Ï kâ‚‚) âŸ©
   lookup Ï kâ‚‚
     â‰¡âŸ¨ cong (sub Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

 subÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
        sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
        â‰¡ sub Ï (sub (base vl^Tm <+> Ïƒ) b)
 subÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
     â‰¡âŸ¨ Fusion.fusion SubÂ² (sub-sub-fusioná´¿ Ïƒ Ï) b âŸ©
   sub (sub Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subÂ² b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   sub Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ
\end{code}
