\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Relator where

open import Axiom.UniquenessOfIdentityProofs.WithK
open import Size
open import Data.Unit
open import Data.List hiding ([_] ; zip)
open import Data.Product hiding (zip)
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Function
open import Relation.Unary
open import Data.Var
open import Data.Var.Varlike
open import Data.Environment
open import Generic.Syntax
open import Generic.Semantics

private
  variable
    I : Set
    T X Y Z : List I â†’ I â”€Scoped
    Î³ Î´ Î¸ : List I
    Ïƒ Ï„ : I
    ğ“¥ ğ“¦ ğ“’ : I â”€Scoped

\end{code}
%<*ziptype>
\begin{code}
âŸ¦_âŸ§á´¿ : (d : Desc I)  â†’ (âˆ€ Î” Ïƒ â†’ âˆ€[ X Î” Ïƒ â‡’ Y Î” Ïƒ â‡’ const Set ])
                     â†’ âˆ€[ âŸ¦ d âŸ§ X Ïƒ â‡’ âŸ¦ d âŸ§ Y Ïƒ â‡’ const Set ]
âŸ¦ `âˆ j      âŸ§á´¿ R x        y         = âŠ¤
âŸ¦ `X Î” j d  âŸ§á´¿ R (r , x)  (r' , y)  = R Î” j r r' Ã— âŸ¦ d âŸ§á´¿ R x y
âŸ¦ `Ïƒ A d    âŸ§á´¿ R (a , x)  (a' , y)  = Î£ (a' â‰¡ a) Î» where refl â†’ âŸ¦ d a âŸ§á´¿ R x y
\end{code}
%</ziptype>
\begin{code}

module _
  {R : âˆ€ Î¸ Ïƒ â†’ âˆ€[ X Î¸ Ïƒ â‡’ Y Î¸ Ïƒ â‡’ const Set ]}
  {f : âˆ€ Î¸ Ïƒ â†’ T Î¸ Ïƒ Î³ â†’ X Î¸ Ïƒ Î´}
  {g : âˆ€ Î¸ Ïƒ â†’ T Î¸ Ïƒ Î³ â†’ Y Î¸ Ïƒ Î´}
  where

  liftá´¿ : âˆ€ d (FG : âˆ€ Î¸ Ïƒ t â†’ R Î¸ Ïƒ (f Î¸ Ïƒ t) (g Î¸ Ïƒ t)) â†’
          âˆ€ (t : âŸ¦ d âŸ§ T Ïƒ Î³) â†’ âŸ¦ d âŸ§á´¿ R (fmap d f t) (fmap d g t)
  liftá´¿ (`Ïƒ A d)    FG (a , t)  = refl , liftá´¿ (d a) FG t
  liftá´¿ (`X j Î” d)  FG (x , t)  = FG j Î” x , liftá´¿ d FG t
  liftá´¿ (`âˆ j)      FG refl     = tt

module _ {R : âˆ€ Î¸ Ïƒ â†’ âˆ€[ X Î¸ Ïƒ â‡’ X Î¸ Ïƒ â‡’ const Set ]} where

  reflá´¿ :  âˆ€ d (re : âˆ€ Î¸ Ïƒ (x : X Î¸ Ïƒ Î³) â†’ R Î¸ Ïƒ x x) â†’
           (t : âŸ¦ d âŸ§ X Ïƒ Î³) â†’ âŸ¦ d âŸ§á´¿ R t t
  reflá´¿ (`Ïƒ A d)    re (a , t)  = refl , reflá´¿ (d a) re t
  reflá´¿ (`X j Î” d)  re (x , t)  = re j Î” x , reflá´¿ d re t
  reflá´¿ (`âˆ j)      re refl     = tt

module _ {R : âˆ€ Î¸ Ïƒ â†’ âˆ€[ X Î¸ Ïƒ â‡’ Y Î¸ Ïƒ â‡’ const Set ]}
         {S : âˆ€ Î¸ Ïƒ â†’ âˆ€[ Y Î¸ Ïƒ â‡’ X Î¸ Ïƒ â‡’ const Set ]}
         where

  symá´¿ :  âˆ€ d (sy : âˆ€ Î¸ Ïƒ {x : X Î¸ Ïƒ Î³} {y} â†’ R Î¸ Ïƒ x y â†’ S Î¸ Ïƒ y x) â†’
          âˆ€ {t : âŸ¦ d âŸ§ X Ïƒ Î³} {u} â†’ âŸ¦ d âŸ§á´¿ R t u â†’ âŸ¦ d âŸ§á´¿ S u t
  symá´¿ (`Ïƒ A d)    sy (refl , t)  = refl , symá´¿ (d _) sy t
  symá´¿ (`X j Î” d)  sy (r    , t)  = sy j Î” r , symá´¿ d sy t
  symá´¿ (`âˆ j)      sy tt          = tt

module _ {R  : âˆ€ Î¸ Ïƒ â†’ âˆ€[ X Î¸ Ïƒ â‡’ Y Î¸ Ïƒ â‡’ const Set ]}
         {S  : âˆ€ Î¸ Ïƒ â†’ âˆ€[ Y Î¸ Ïƒ â‡’ Z Î¸ Ïƒ â‡’ const Set ]}
         {RS : âˆ€ Î¸ Ïƒ â†’ âˆ€[ X Î¸ Ïƒ â‡’ Z Î¸ Ïƒ â‡’ const Set ]}
         where

  transá´¿ : âˆ€ d (tr : âˆ€ Î¸ Ïƒ {x : X Î¸ Ïƒ Î³} {y z} â†’ R Î¸ Ïƒ x y â†’ S Î¸ Ïƒ y z â†’ RS Î¸ Ïƒ x z) â†’
           âˆ€ {t : âŸ¦ d âŸ§ X Ïƒ Î³} {u v} â†’ âŸ¦ d âŸ§á´¿ R t u â†’ âŸ¦ d âŸ§á´¿ S u v â†’ âŸ¦ d âŸ§á´¿ RS t v
  transá´¿ (`Ïƒ A d)    tr (refl , t)  (refl , u)  = refl , transá´¿ (d _) tr t u
  transá´¿ (`X j Î” d)  tr (x , t)     (y , u)     = tr j Î” x y , transá´¿ d tr t u
  transá´¿ (`âˆ j)      tr tt          tt          = tt


open import Data.Relation

module _ (ğ“¥á´¿ : Rel {I} ğ“¥ ğ“¦) {vl^ğ“¥ : VarLike ğ“¥} {vl^ğ“¦ : VarLike ğ“¦} where

  reifyá´¿ : âˆ€ d (re : âˆ€ Î¸ Ïƒ {v : Kripke ğ“¥ ğ“’ Î¸ Ïƒ Î³} {w} â†’
                     Kripkeá´¿ ğ“¥á´¿ Eqá´¿ Î¸ Ïƒ v w â†’
                     reify vl^ğ“¥ Î¸ Ïƒ v â‰¡ reify vl^ğ“¦ Î¸ Ïƒ w) â†’
           âˆ€ {bv : âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’) Ïƒ Î³} {bw : âŸ¦ d âŸ§ (Kripke ğ“¦ ğ“’) Ïƒ Î³} â†’
           âŸ¦ d âŸ§á´¿ (Kripkeá´¿ ğ“¥á´¿ Eqá´¿) bv bw â†’
           (âŸ¦ d âŸ§ (Scope ğ“’) Ïƒ Î³ âˆ‹ fmap d (reify vl^ğ“¥) bv) â‰¡ fmap d (reify vl^ğ“¦) bw
  reifyá´¿ (`Ïƒ A d)    re (refl , t)  = cong -,_ (reifyá´¿ (d _) re t)
  reifyá´¿ (`X j Î” d)  re (x , t)     = congâ‚‚ _,_ (re j Î” x) (reifyá´¿ d re t)
  reifyá´¿ (`âˆ j)      re tt          = uip _ _
\end{code}
