\begin{code}
{-# OPTIONS --safe --sized-types #-}

open import Data.Var hiding (_<$>_; z; s)
open import Data.Relation

module Generic.Simulation {I : Set} {ğ“¥á´¬ ğ“¥á´® ğ“’á´¬ ğ“’á´® : I â”€Scoped} where

open import Size
open import Data.List hiding ([_] ; lookup ; zip)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Relation.Unary

open import Data.Var.Varlike
open import Data.Environment
open import Generic.Syntax
open import Generic.Semantics
open import Generic.Relator as Relator using (âŸ¦_âŸ§á´¿; liftá´¿)

private
  variable
    Î“ Î” : List I
    Ïƒ : I
    vá´¬ : ğ“¥á´¬ Ïƒ Î“
    vá´® : ğ“¥á´® Ïƒ Î“
    s : Size
    Ïá´¬ : (Î“ â”€Env) ğ“¥á´¬ Î”
    Ïá´® : (Î“ â”€Env) ğ“¥á´® Î”

module _ (ğ“¥á´¿  : Rel ğ“¥á´¬ ğ“¥á´®) (ğ“’á´¿  : Rel ğ“’á´¬ ğ“’á´®) where

  reifyá´¿ : {vlá´¬ : VarLike ğ“¥á´¬} {vlá´® : VarLike ğ“¥á´®} (vlá´¿ : VarLikeá´¿ ğ“¥á´¿ vlá´¬ vlá´®) â†’
           âˆ€ Î” Ïƒ â†’ {ká´¬ : Kripke ğ“¥á´¬ ğ“’á´¬ Î” Ïƒ Î“} {ká´® : Kripke ğ“¥á´® ğ“’á´® Î” Ïƒ Î“} â†’
           Kripkeá´¿ ğ“¥á´¿ ğ“’á´¿ Î” Ïƒ ká´¬ ká´® â†’ rel ğ“’á´¿ Ïƒ (reify vlá´¬ Î” Ïƒ ká´¬) (reify vlá´® Î” Ïƒ ká´®)
  reifyá´¿ vlá´¿ []         Ïƒ ká´¿ = ká´¿
  reifyá´¿ vlá´¿ Î”@(_ âˆ· _)  Ïƒ ká´¿ = ká´¿ (freshÊ³ vl^Var Î”) (VarLikeá´¿.freshË¡á´¿ vlá´¿ _)

  private
   module DISPLAYONLY where
\end{code}
%<*recsim1>
\begin{code}
   record Simulation (d : Desc I)
     (ğ“¢á´¬ : Semantics d ğ“¥á´¬ ğ“’á´¬) (ğ“¢á´® : Semantics d ğ“¥á´® ğ“’á´®)
     (ğ“¥á´¿  : Rel ğ“¥á´¬ ğ“¥á´®) (ğ“’á´¿  : Rel ğ“’á´¬ ğ“’á´®) : Set where
     module ğ“¢á´¬ = Semantics ğ“¢á´¬
     module ğ“¢á´® = Semantics ğ“¢á´®
     field  thá´¿   :  (Ï : Thinning Î“ Î”) â†’ rel ğ“¥á´¿ Ïƒ vá´¬ vá´® â†’
                     rel ğ“¥á´¿ Ïƒ (ğ“¢á´¬.th^ğ“¥ vá´¬ Ï) (ğ“¢á´®.th^ğ“¥ vá´® Ï)
            vará´¿  : rel ğ“¥á´¿ Ïƒ vá´¬ vá´® â†’ rel ğ“’á´¿ Ïƒ (ğ“¢á´¬.var vá´¬) (ğ“¢á´®.var vá´®)
     bodyá´¿ : âŸ¦ d âŸ§ (Kripke ğ“¥á´¬ ğ“’á´¬) Ïƒ Î” â†’ âŸ¦ d âŸ§ (Kripke ğ“¥á´® ğ“’á´®) Ïƒ Î” â†’ Set
     bodyá´¿ vá´¬ vá´® = âŸ¦ d âŸ§á´¿ (Kripkeá´¿ ğ“¥á´¿ ğ“’á´¿) vá´¬ vá´®
     field  algá´¿  : (b : âŸ¦ d âŸ§ (Scope (Tm d s)) Ïƒ Î“) â†’ All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’
                    let  vá´¬ = fmap d (ğ“¢á´¬.body Ïá´¬) b
                         vá´® = fmap d (ğ“¢á´®.body Ïá´®) b
                    in bodyá´¿ vá´¬ vá´® â†’ rel ğ“’á´¿ Ïƒ (ğ“¢á´¬.alg vá´¬) (ğ“¢á´®.alg vá´®)
\end{code}
%</recsim1>

%<*recsim>
\begin{code}
record Simulation (d : Desc I)
  (ğ“¢á´¬ : Semantics d ğ“¥á´¬ ğ“’á´¬) (ğ“¢á´® : Semantics d ğ“¥á´® ğ“’á´®)
  (ğ“¥á´¿  : Rel ğ“¥á´¬ ğ“¥á´®) (ğ“’á´¿  : Rel ğ“’á´¬ ğ“’á´®) : Set where
\end{code}
%</recsim>
\begin{code}
  module ğ“¢á´¬ = Semantics ğ“¢á´¬
  module ğ“¢á´® = Semantics ğ“¢á´®
  field
\end{code}
%<*thR>
\begin{code}
    thá´¿   :  (Ï : Thinning Î“ Î”) â†’ rel ğ“¥á´¿ Ïƒ vá´¬ vá´® â†’ rel ğ“¥á´¿ Ïƒ (ğ“¢á´¬.th^ğ“¥ vá´¬ Ï) (ğ“¢á´®.th^ğ“¥ vá´® Ï)
\end{code}
%</thR>
%<*varR>
\begin{code}
    vará´¿  : rel ğ“¥á´¿ Ïƒ vá´¬ vá´® â†’ rel ğ“’á´¿ Ïƒ (ğ“¢á´¬.var vá´¬) (ğ“¢á´®.var vá´®)
\end{code}
%</varR>
%<*bodyR>
\begin{code}
  bodyá´¿ : âŸ¦ d âŸ§ (Kripke ğ“¥á´¬ ğ“’á´¬) Ïƒ Î” â†’ âŸ¦ d âŸ§ (Kripke ğ“¥á´® ğ“’á´®) Ïƒ Î” â†’ Set
  bodyá´¿ vá´¬ vá´® = âŸ¦ d âŸ§á´¿ (Kripkeá´¿ ğ“¥á´¿ ğ“’á´¿) vá´¬ vá´®
\end{code}
%</bodyR>
\begin{code}
  field
\end{code}
%<*algR>
\begin{code}
    algá´¿  : (b : âŸ¦ d âŸ§ (Scope (Tm d s)) Ïƒ Î“) â†’ All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’
            let  vá´¬ = fmap d (ğ“¢á´¬.body Ïá´¬) b
                 vá´® = fmap d (ğ“¢á´®.body Ïá´®) b
            in bodyá´¿ vá´¬ vá´® â†’ rel ğ“’á´¿ Ïƒ (ğ“¢á´¬.alg vá´¬) (ğ“¢á´®.alg vá´®)
\end{code}
%</algR>
%<*simbody>
\begin{code}
  sim   :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ (t : Tm d s Ïƒ Î“) â†’
           rel ğ“’á´¿ Ïƒ (ğ“¢á´¬.semantics Ïá´¬ t) (ğ“¢á´®.semantics Ïá´® t)
  body  :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ âˆ€ Î” j â†’ (t : Scope (Tm d s) Î” j Î“) â†’
           Kripkeá´¿ ğ“¥á´¿ ğ“’á´¿ Î” j (ğ“¢á´¬.body Ïá´¬ Î” j t) (ğ“¢á´®.body Ïá´® Î” j t)

  sim Ïá´¿ (`var k) = vará´¿ (lookupá´¿ Ïá´¿ k)
  sim Ïá´¿ (`con t) = algá´¿ t Ïá´¿ (liftá´¿ d (body Ïá´¿) t)

  body Ïá´¿ []       i t = sim Ïá´¿ t
  body Ïá´¿ (_ âˆ· _)  i t = Î» Ïƒ vsá´¿ â†’ sim (vsá´¿ >>á´¿ (thá´¿ Ïƒ <$>á´¿ Ïá´¿)) t
\end{code}
%</simbody>
