\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Semantics.Elaboration.LetBinder where

open import Size
open import Data.Product
open import Agda.Builtin.List
open import Function
open import Relation.Unary

open import Data.Environment
open import Generic.Syntax
open import Generic.Syntax.LetBinder
open import Generic.Semantics
open import Generic.Semantics.Syntactic

private
  variable
    I : Set
    d : Desc I
    Ïƒ : I
    Î“ Î” : List I
    s : Size

-- Elaborating away a single let-binder. The algebra is defined by case analysis
-- over the constructors:

-- * let-binders are inlined thanks to the substitution _[_/0] which takes two
-- arguments t and e and instatiates the first free variable of t with e.

-- * the other constructors are left as is by reusing Substitution's algebra


\end{code}
%<*unletcode>
\begin{code}
UnLet : Semantics (d `+ Let) (Tm d âˆ) (Tm d âˆ)
Semantics.th^ğ“¥  UnLet = th^Tm
Semantics.var   UnLet = id
Semantics.alg   UnLet = case (Semantics.alg Sub) $ Î» where
 (`let' e `in' t) â†’  extract t (Îµ âˆ™ e)
\end{code}
%</unletcode>
\begin{code}

unLet : (Î“ â”€Env) (Tm d âˆ) Î” â†’ Tm (d `+ Let) s Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
unLet Ï t = Semantics.semantics UnLet Ï t

\end{code}
%<*unlet>
\begin{code}
unlet : âˆ€[ Tm (d `+ Let) âˆ Ïƒ â‡’ Tm d âˆ Ïƒ ]
unlet = Semantics.semantics UnLet id^Tm 
\end{code}
%</unlet>
