\begin{code}
{-# OPTIONS --safe #-}

module Data.Pred where

open import Data.Var hiding (_<$>_)
open import Data.Environment
open import Agda.Builtin.List
open import Function
open import Relation.Unary using (IUniversal; _â‡’_)

private
  variable
    I : Set
    Ïƒ : I
    Î“ Î” Î˜ : List I
    T : I â”€Scoped

record Pred (T : I â”€Scoped) : Setâ‚ where
  constructor mkPred
  field pred : âˆ€[ T Ïƒ â‡’ const Set ]
open Pred public

record All (Î“ : List I) (ğ“Ÿ : Pred T) (Ï : (Î“ â”€Env) T Î”) : Set where
  constructor pack^P
  field lookup^P : (k : Var Ïƒ Î“) â†’ pred ğ“Ÿ (lookup Ï k)
open All public

private
  variable
    ğ“Ÿ : Pred T

_<$>^P_ : {f : {i : I} â†’ T i Î” â†’ T i Î˜} â†’
          (âˆ€ {i} {t : T i Î”} â†’ pred ğ“Ÿ t â†’ pred ğ“Ÿ (f t)) â†’
          {Ï : (Î“ â”€Env) T Î”} â†’ All Î“ ğ“Ÿ Ï â†’ All Î“ ğ“Ÿ (f <$> Ï)
lookup^P (F <$>^P Ï) k = F (lookup^P Ï k)

Îµ^P : All [] ğ“Ÿ (([] â”€Env) T Î” âˆ‹ Îµ)
lookup^P Îµ^P ()

infixl 20 _âˆ™^P_
_âˆ™^P_ :  {Ï : (Î“ â”€Env) T Î”} â†’ All Î“ ğ“Ÿ Ï â†’
         {v : T Ïƒ Î”} â†’ pred ğ“Ÿ v â†’ All (Ïƒ âˆ· Î“) ğ“Ÿ (Ï âˆ™ v)
lookup^P (Ï âˆ™^P v) z      = v
lookup^P (Ï âˆ™^P v) (s k)  = lookup^P Ï k
\end{code}
