\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Data.Relation where

open import Size
open import Data.Sum
open import Data.List.Base hiding (lookup ; [_])

open import Data.Var hiding (_<$>_)
open import Data.Environment
open import Generic.Syntax
open import Relation.Unary hiding (U)
open import Agda.Builtin.Equality
open import Function

private
  variable
    I : Set
    Ïƒ : I
    T U : I â”€Scoped
    Î“ Î” : List I

\end{code}
%<*rel>
\begin{code}
record Rel (T U : I â”€Scoped) : Setâ‚ where
  constructor mkRel
  field rel : âˆ€ Ïƒ â†’ âˆ€[ T Ïƒ â‡’ U Ïƒ â‡’ const Set ]
\end{code}
%</rel>
\begin{code}
open Rel public

\end{code}
%<*all>
\begin{code}
record All (ğ“¡ : Rel T U) Î“ (Ïáµ€ : (Î“ â”€Env) T Î”) (Ïáµ : (Î“ â”€Env) U Î”) : Set where
  constructor packá´¿
  field lookupá´¿ : (k : Var Ïƒ Î“) â†’ rel ğ“¡ Ïƒ (lookup Ïáµ€ k) (lookup Ïáµ k)
\end{code}
%</all>
\begin{code}
open All public

module _ {T U : I â”€Scoped} {ğ“¡ : Rel T U} where

  private
    variable
      Ïáµ€ Ïƒáµ€ : (Î“ â”€Env) T Î”
      Ïáµ Ïƒáµ : (Î“ â”€Env) U Î”
      váµ€ : T Ïƒ Î“
      váµ : U Ïƒ Î“
      fáµ€ : âˆ€ {i} â†’ T i Î“ â†’ T i Î”
      fáµ : âˆ€ {i} â†’ U i Î“ â†’ U i Î”

  Îµá´¿ : All ğ“¡ [] Ïáµ€ Ïáµ
  lookupá´¿ Îµá´¿ ()

  infixl 20 _âˆ™á´¿_ _âˆ·á´¿_
  _âˆ™á´¿_ :  All ğ“¡ Î“ Ïáµ€ Ïáµ â†’ rel ğ“¡ Ïƒ váµ€ váµ â†’ All ğ“¡ (Ïƒ âˆ· Î“) (Ïáµ€ âˆ™ váµ€) (Ïáµ âˆ™ váµ)
  lookupá´¿ (Ï âˆ™á´¿ v) z      = v
  lookupá´¿ (Ï âˆ™á´¿ v) (s k)  = lookupá´¿ Ï k

  _âˆ·á´¿_ :  rel ğ“¡ Ïƒ (lookup Ïáµ€ z) (lookup Ïáµ z) â†’
          (âˆ€ {Ïƒ} (v : Var Ïƒ Î“) â†’ rel ğ“¡ _ (lookup Ïáµ€ (s v)) (lookup Ïáµ (s v))) â†’
          All ğ“¡ (Ïƒ âˆ· Î“) Ïáµ€ Ïáµ
  lookupá´¿ (v âˆ·á´¿ Ï) z      = v
  lookupá´¿ (v âˆ·á´¿ Ï) (s k)  = Ï k

  _>>á´¿_ :  All ğ“¡ Î“ Ïáµ€ Ïáµ â†’ All ğ“¡ Î” Ïƒáµ€ Ïƒáµ â†’
           All ğ“¡ (Î“ ++ Î”) (Ïáµ€ >> Ïƒáµ€) (Ïáµ >> Ïƒáµ)
  lookupá´¿ (_>>á´¿_ {Î“} Ïá´¿ Ïƒá´¿) k with split Î“ k
  ... | injâ‚ kâ‚ = lookupá´¿ Ïá´¿ kâ‚
  ... | injâ‚‚ kâ‚‚ = lookupá´¿ Ïƒá´¿ kâ‚‚

  selectá´¿ : âˆ€ Ï â†’ All ğ“¡ Î” Ïáµ€ Ïáµ â†’ All ğ“¡ Î“ (select Ï Ïáµ€) (select Ï Ïáµ)
  lookupá´¿ (selectá´¿ Ï Ïá´¿) k = lookupá´¿ Ïá´¿ (lookup Ï k)

  _<$>á´¿_ : (âˆ€ {i t u} â†’ rel ğ“¡ i t u â†’ rel ğ“¡ i (fáµ€ t) (fáµ u)) â†’
           All ğ“¡ Î“ Ïáµ€ Ïáµ â†’ All ğ“¡ Î“ (fáµ€ <$> Ïáµ€) (fáµ <$> Ïáµ)
  lookupá´¿ (F <$>á´¿ Ï) k = F (lookupá´¿ Ï k)

module _ {A : I â”€Scoped} where

  private
    variable
      Ï : (Î“ â”€Env) A Î”

  Eqá´¿ : Rel A A
  rel Eqá´¿ i = _â‰¡_

  reflá´¿ : All Eqá´¿ Î“ Ï Ï
  lookupá´¿ reflá´¿ k = refl

module _ {A B : I â”€Scoped} where

  open import Relation.Binary.HeterogeneousEquality.Core

  HEqá´¿ : Rel A B
  rel HEqá´¿ i = Î» a b â†’ a â‰… b

module _ {d : Desc I} where

 VarTmá´¿ : Rel Var (Tm d âˆ)
 rel VarTmá´¿ i v t = `var v â‰¡ t
\end{code}
