\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Semantics.Printing where

open import Size
open import Codata.Thunk using (Thunk; force)
open import Codata.Stream using (Stream; _âˆ·_; head; tail; map; concat; iterate)
open import Data.Unit
open import Data.Bool
open import Data.Product using (_Ã—_; _,_; projâ‚)
open import Data.Nat.Base
open import Data.Nat.Show as Nat
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.List.NonEmpty as Listâº using (Listâº; _âˆ·_)
open import Data.Char using (Char)
open import Data.String using (String ; _++_ ; toList; fromList)
open import Category.Monad
open import Category.Monad.State
open import Function

module ST = RawMonadState (StateMonadState (Stream String âˆ))

M = State (Stream String âˆ)

instance
 _ = ST.rawIApplicative

open import Data.Var hiding (get)
open import Data.Environment as E
open import Data.Var.Varlike
open import Generic.Syntax as S
open import Generic.Semantics

module _ {I : Set} where

 record Name (i : I) (Î“ : List I) : Set where
   constructor mkN; field getN : String

 record Printer (i : I) (Î“ : List I) : Set where
   constructor mkP; field getP : M String

open Name
open Printer

module _ {I : Set} where

 fresh : {i : I} {Î“ : List I} â†’ M (Name i Î“)
 fresh =  get             >>=  Î» nms  â†’
          put (tail nms)  >>=  Î» _    â†’
          return $ mkN $ head nms
   where open ST

module _ {I : Set} (d : Desc I) where

 Pieces : List I â†’ I â”€Scoped
 Pieces []  i Î“ = String
 Pieces Î”   i Î“ = (Î” â”€Env) (Î» _ _ â†’ String) [] Ã— String

 record Display : Set where
   constructor mkD
   field getD : âˆ€ {i Î“} â†’ âŸ¦ d âŸ§ Pieces i Î“ â†’ String

open Display public

module _ {I : Set} {d : Desc I} where

 printing : Display d â†’ Semantics d Name Printer
 printing dis = record
   { th^ğ“¥  = Î» n _ â†’ mkN (getN n)
   ; var   = Î» n â†’ mkP (return (getN n))
   ; alg   = Î» {i} {Î“} v â†’ mkP
           $ let p : M (âŸ¦ d âŸ§ (Pieces d) i Î“)
                 p = S.sequenceA d (fmap d reify^M v)
             in getD dis ST.<$> p
   } where
   open ST

   vl^StName : VarLike {I} (Î» i Î“ â†’ M (Name i Î“))
   vl^StName = record
     { new   = fresh
     ; th^ğ“¥  = Î» st _ â†’ mkN âˆ˜ getN ST.<$> st }

   reify^M : {Î“ : List I} (Î” : List I) (i : I) â†’
             Kripke Name Printer Î” i Î“ â†’
             M (Pieces d Î” i Î“)
   reify^M []         i = getP
   reify^M Î”@(_ âˆ· _)  i = Î» f â†’ let open ST in do
     let Ïƒ = freshË¡ vl^StName _
     Ï â† E.sequenceA Ïƒ
     b â† getP (f (freshÊ³ vl^Var Î”) Ï)
     return ((getN E.<$> Ï) , b)


 print : Display d â†’ {i : I} â†’ Tm d âˆ i [] â†’ String
 print dis t = projâ‚ $ getP (Semantics.closed (printing dis) t) names where

  letters : Listâº String
  letters = Listâº.map (fromList âˆ˜ (_âˆ· []))
          $ 'a' âˆ· toList "bcdefghijklmnopqrst"

  names : Stream String âˆ
  names = concat
        $ map (Î» suff â†’ Listâº.map (_++ suff) letters)
        $ "" âˆ· Î» where .force â†’ map show (iterate suc zero)
\end{code}
