\begin{code}
module Generic.Fusion where

open import Size
open import Data.Sum
open import Data.List hiding ([_] ; zip)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import indexed
open import rel
open import var hiding (_<$>_)
open import varlike
open import environment

open import Generic.Syntax
open import Generic.Semantics
open import Generic.Zip
open import Generic.Simulation using (reify^R ; vl^VarTm ; Sim ; SubExt)
open import Generic.Identity

module _  {I : Set} {ğ“¥â‚ ğ“¥â‚‚ ğ“¥â‚ƒ ğ“’â‚ ğ“’â‚‚ ğ“’â‚ƒ : I â†’ List I â†’ Set}
          (ğ“¡^E : {Î“ Î” Î˜ : List I} â†’ (Î“ â”€Env) ğ“¥â‚ Î” â†’ (Î” â”€Env) ğ“¥â‚‚ Î˜ â†’ (Î“ â”€Env) ğ“¥â‚ƒ Î˜ â†’ Set)
          (ğ“¡^ğ“¥  : Rel ğ“¥â‚‚ ğ“¥â‚ƒ)
          (ğ“¡^ğ“’   : Rel ğ“’â‚‚ ğ“’â‚ƒ)
          where
\end{code}
%<*fusion>
%<*fusiontype>
\begin{code}
 record Fus (d : Desc I) (ğ“¢â‚ : Sem d ğ“¥â‚ ğ“’â‚) (ğ“¢â‚‚ : Sem d ğ“¥â‚‚ ğ“’â‚‚) (ğ“¢â‚ƒ : Sem d ğ“¥â‚ƒ ğ“’â‚ƒ) : Set where
   field
\end{code}
%</fusiontype>
%<*fusionquote>
\begin{code}
     quoteâ‚  :  (i : I) â†’ [ ğ“’â‚ i âŸ¶ Tm d âˆ i ]
\end{code}
%</fusionquote>
%<*fusionvarlike>
\begin{code}
     vl^ğ“¥â‚   :  VarLike ğ“¥â‚
\end{code}
%</fusionvarlike>
%<*fusionthinnable>
\begin{code}
     th^R    :  {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ (Ïƒ : Thinning Î˜ Î) â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’
                ğ“¡^E Ïâ‚ (th^Env (Sem.th^ğ“¥ ğ“¢â‚‚) Ïâ‚‚ Ïƒ) (th^Env (Sem.th^ğ“¥ ğ“¢â‚ƒ) Ïâ‚ƒ Ïƒ)
\end{code}
%</fusionthinnable>
%<*fusionappend>
\begin{code}
     >>^R    :  {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} {Ïâ‚„ : (Î â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚… : (Î â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ âˆ€[ ğ“¡^ğ“¥ ] Ïâ‚„ Ïâ‚… â†’
                ğ“¡^E (freshË¡ vl^ğ“¥â‚ Î” {Î} >> th^Env (Sem.th^ğ“¥ ğ“¢â‚) Ïâ‚ (freshÊ³ vl^Var Î)) (Ïâ‚„ >> Ïâ‚‚) (Ïâ‚… >> Ïâ‚ƒ)
\end{code}
%</fusionappend>
%<*fusionvar>
\begin{code}
     var^R   :  {Î“ Î” Î˜ : List I} {i : I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (v : Var i Î“) â†’
                rel ğ“¡^ğ“’  (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.var ğ“¢â‚ (lookup Ïâ‚ v))))
                           (Sem.var ğ“¢â‚ƒ (lookup Ïâ‚ƒ v))
\end{code}
%</fusionvar>
%<*fusionalg>
\begin{code}
     alg^R   :  {Î“ Î” Î˜ : List I} {s : Size} {i : I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ (b : âŸ¦ d âŸ§ (Scope (Tm d s)) i Î“) â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’
                let  vâ‚ = fmap d (Sem.body ğ“¢â‚ Ïâ‚) b
                     vâ‚ƒ = fmap d (Sem.body ğ“¢â‚ƒ Ïâ‚ƒ) b
                in Zip d (Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’)
                    (fmap d (Î» Î” i â†’ Sem.body ğ“¢â‚‚ Ïâ‚‚ Î” i âˆ˜ quoteâ‚ i âˆ˜ reify vl^ğ“¥â‚ Î” i) vâ‚)
                    vâ‚ƒ â†’
                rel ğ“¡^ğ“’ (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.alg ğ“¢â‚ vâ‚))) (Sem.alg ğ“¢â‚ƒ vâ‚ƒ)
\end{code}
%</fusionalg>
%</fusion>
\begin{code}
\end{code}
%<*fusbody>
\begin{code}

   fus  :  {s : Size} {i : I} {Î“ Î” Î˜ : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (t : Tm d s i Î“) â†’ rel ğ“¡^ğ“’  (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.sem ğ“¢â‚ Ïâ‚ t)))
                                                                                                                                                           (Sem.sem ğ“¢â‚ƒ Ïâ‚ƒ t)
   body :  {s : Size} {Î“ Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î˜} {Ïâ‚‚ : (Î˜ â”€Env) ğ“¥â‚‚ Î} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (Î” : List I) (i : I) (b : Scope (Tm d s) Î” i Î“) â†’
           Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’ Î” i   (Sem.body ğ“¢â‚‚ Ïâ‚‚ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i (Sem.body ğ“¢â‚ Ïâ‚ Î” i b))))
                                  (Sem.body ğ“¢â‚ƒ Ïâ‚ƒ Î” i b)
\end{code}
%</fusbody>
\begin{code}

   fus Ï^R (`var v) = var^R Ï^R v
   fus Ï^R (`con t) = alg^R t Ï^R (rew (zip d (body Ï^R) t)) where

     eq  = fmapÂ² d (Sem.body ğ“¢â‚ _) (Î» Î” i t â†’ Sem.body ğ“¢â‚‚ _ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i t))) t
     rew = subst (Î» v â†’ Zip d (Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’) v _) (sym eq)

   body Ï^R []       i b = fus Ï^R b
   body Ï^R (Ïƒ âˆ· Î”)  i b = Î» ren vs^R â†’ fus (>>^R (th^R ren Ï^R) vs^R) b


module _ {I : Set} {T : I â”€Scoped} where

  open â‰¡-Reasoning

  -- this is the shape of environment one obtains when pushing an evaluation environment
  -- on top of a thinning into the body of a binder

  thBodyEnv :
    âˆ€ {Î“ Î” Î˜ Î : List I} {Ïâ‚ : Thinning Î“ Î”} {Ïâ‚‚ : (Î” â”€Env) T Î˜}
    {Ïâ‚ƒ : (Î“ â”€Env) T Î˜} {Ïâ‚„ Ïâ‚… : (Î â”€Env) T Î˜}
    (Ï^R : âˆ€[ Eq^R ] (select Ïâ‚ Ïâ‚‚) Ïâ‚ƒ) (vs^R : âˆ€[ Eq^R ] Ïâ‚„ Ïâ‚…) â†’
    let Ïƒ : (Î ++ Î“ â”€Env) Var (Î ++ Î”)
        Ïƒ = freshË¡ vl^Var Î” {Î} >> th^Env th^Var Ïâ‚ (freshÊ³ vl^Var Î)
    in âˆ€[ Eq^R ] (select Ïƒ (Ïâ‚„ >> Ïâ‚‚)) (Ïâ‚… >> Ïâ‚ƒ)
  lookup^R (thBodyEnv {Î“} {Î”} {Î˜} {Î} {Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} {Ïâ‚„} {Ïâ‚…} Ï^R vs^R) k
    with split Î k
  ... | injâ‚ kË¡ = begin
    lookup (Ïâ‚„ >> Ïâ‚‚) (injectË¡ Î” (lookup (base vl^Var) kË¡))
      â‰¡âŸ¨ injectË¡->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) kË¡) âŸ©
    lookup Ïâ‚„ (lookup (base vl^Var) kË¡)
      â‰¡âŸ¨ cong (lookup Ïâ‚„) (lookup-base^Var kË¡) âŸ©
    lookup Ïâ‚„ kË¡
      â‰¡âŸ¨ lookup^R vs^R kË¡ âŸ©
    lookup Ïâ‚… kË¡
      âˆ
  ... | injâ‚‚ kÊ³ = begin
    lookup (Ïâ‚„ >> Ïâ‚‚) (injectÊ³ Î (lookup (base vl^Var) (lookup Ïâ‚ kÊ³)))
      â‰¡âŸ¨ injectÊ³->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) (lookup Ïâ‚ kÊ³)) âŸ©
    lookup Ïâ‚‚ (lookup (base vl^Var) (lookup Ïâ‚ kÊ³))
      â‰¡âŸ¨ cong (lookup Ïâ‚‚) (lookup-base^Var (lookup Ïâ‚ kÊ³)) âŸ©
    lookup Ïâ‚‚ (lookup Ïâ‚ kÊ³)
      â‰¡âŸ¨ lookup^R Ï^R kÊ³ âŸ©
    lookup Ïâ‚ƒ kÊ³
      âˆ

module _ {I : Set} {d : Desc I}  {ğ“¥ ğ“’ : I â”€Scoped}
         (ğ“¢ : Sem d ğ“¥ ğ“’)
         (ğ“• : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ âˆ€[ Eq^R ] (select Ïâ‚ Ïâ‚‚)) Eq^R Eq^R d Renaming ğ“¢ ğ“¢)
         (eq^quote : âˆ€ Ïƒ {Î“} t â†’ Fus.quoteâ‚ ğ“• Ïƒ {Î“} t â‰¡ t) where

  open â‰¡-Reasoning

  SemVarTm^R : Rel ğ“¥ ğ“’
  rel SemVarTm^R v c = Sem.var ğ“¢ v â‰¡ c

  subBodyEnv :
    âˆ€ {Î“ Î” Î˜ Î} (Ïâ‚ : (Î“ â”€Env) (Tm d _) Î”) {Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜} {Ïâ‚ƒ}
    {Ïâ‚„ : (Î â”€Env) ğ“¥ Î˜} {Ïâ‚… : (Î â”€Env) ğ“’ Î˜} â†’
    âˆ€[ Eq^R ] (Sem.sem ğ“¢ Ïâ‚‚ <$> Ïâ‚) Ïâ‚ƒ â†’
    âˆ€[ SemVarTm^R ] Ïâ‚„ Ïâ‚… â†’
    let Ïƒ : ((Î ++ Î“) â”€Env) (Tm d _) (Î ++ Î”)
        Ïƒ = freshË¡ vl^Tm Î” {Î} >> th^Env th^Tm Ïâ‚ (freshÊ³ vl^Var Î)
    in âˆ€[ Eq^R ] (Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚) <$> Ïƒ) (Ïâ‚… >> Ïâ‚ƒ)
  lookup^R (subBodyEnv {Î“} {Î”} {Î˜} {Î} Ïâ‚ {Ïâ‚‚} {Ïâ‚ƒ} {Ïâ‚„} {Ïâ‚…} Ï^R vs^R) k
    with split Î k
  ... | injâ‚ kË¡ = begin
    let t = ren (pack (injectË¡ Î”)) (lookup (base vl^Tm) kË¡) in
    Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚) t
      â‰¡âŸ¨ cong (Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚)) (sym (eq^quote _ t)) âŸ©
    Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚) (Fus.quoteâ‚ ğ“• _ t)
      â‰¡âŸ¨ Fus.fus ğ“• (pack^R (injectË¡->> Ïâ‚„ Ïâ‚‚)) (lookup (base vl^Tm) kË¡) âŸ©
    Sem.sem ğ“¢ Ïâ‚„ (lookup (base vl^Tm) kË¡)
      â‰¡âŸ¨ cong (Sem.sem ğ“¢ Ïâ‚„) (lookup-base^Tm kË¡) âŸ©
    Sem.var ğ“¢ (lookup Ïâ‚„ kË¡)
      â‰¡âŸ¨ lookup^R vs^R kË¡ âŸ©
    lookup Ïâ‚… kË¡
      âˆ
  ... | injâ‚‚ kÊ³ = begin
    let t = ren (freshÊ³ vl^Var Î) (lookup Ïâ‚ kÊ³) in
    Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚) t
      â‰¡âŸ¨ cong (Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚)) (sym (eq^quote _ t)) âŸ©
    Sem.sem ğ“¢ (Ïâ‚„ >> Ïâ‚‚) (Fus.quoteâ‚ ğ“• _ t)
      â‰¡âŸ¨ Fus.fus ğ“• eq^R (lookup Ïâ‚ kÊ³) âŸ©
    Sem.sem ğ“¢ Ïâ‚‚ (lookup Ïâ‚ kÊ³)
      â‰¡âŸ¨ lookup^R Ï^R kÊ³ âŸ©
    lookup Ïâ‚ƒ kÊ³
      âˆ where

    eq^R : âˆ€[ Eq^R ] (select (freshÊ³ vl^Var Î) (Ïâ‚„ >> Ïâ‚‚)) Ïâ‚‚
    lookup^R eq^R v = begin
      lookup (select (freshÊ³ vl^Var Î) (Ïâ‚„ >> Ïâ‚‚)) v
        â‰¡âŸ¨ injectÊ³->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) v) âŸ©
      lookup Ïâ‚‚ (lookup (base vl^Var) v)
        â‰¡âŸ¨ cong (lookup Ïâ‚‚) (lookup-base^Var v) âŸ©
      lookup Ïâ‚‚ v
        âˆ

module _ {I : Set} (d : Desc I) where

 open â‰¡-Reasoning

 RenÂ² : Fus (Î» Ïâ‚ â†’ âˆ€[ Eq^R ] âˆ˜ (select Ïâ‚)) Eq^R Eq^R d Renaming Renaming Renaming
 Fus.quoteâ‚ RenÂ² = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚ RenÂ² = vl^Var
 Fus.th^R RenÂ² = Î» Ïƒ Ï^R â†’ pack^R (cong (lookup Ïƒ) âˆ˜ (lookup^R Ï^R))
 Fus.>>^R RenÂ² = Î» Ï^R vs^R â†’ thBodyEnv Ï^R vs^R
 Fus.var^R RenÂ² = Î» Ï^R v â†’ cong `var (lookup^R Ï^R v)
 Fus.alg^R RenÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ï^R = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Sem.body Renaming Ïâ‚) b
       vâ‚ƒ = fmap d (Sem.body Renaming Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Var) (fmap d (Sem.body Renaming Ïâ‚‚) (fmap d (reify vl^Var) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Var) (Sem.body Renaming Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Sem.body Renaming Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Var Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Var)) d zipped âŸ©
     fmap d (reify vl^Var) vâ‚ƒ
   âˆ
\end{code}
%<*renren>
\begin{code}
 renÂ² : {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ (t : Tm d s i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
        ren Ïâ‚‚ (ren Ïâ‚ t) â‰¡ ren (select Ïâ‚ Ïâ‚‚) t
 renÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus RenÂ² (pack^R (Î» _ â†’ refl)) t
\end{code}
%</renren>
\begin{code}
 RenSub : Fus (Î» Ïâ‚ â†’ âˆ€[ Eq^R ] âˆ˜ (select Ïâ‚)) Eq^R Eq^R d Renaming Substitution Substitution
 Fus.quoteâ‚  RenSub = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚  RenSub = vl^Var
 Fus.th^R    RenSub = Î» Ïƒ Ï^R â†’ pack^R (cong (ren Ïƒ) âˆ˜ (lookup^R Ï^R))
 Fus.>>^R   RenSub = Î» Ï^R vs^R â†’ thBodyEnv Ï^R vs^R
 Fus.var^R   RenSub = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R   RenSub {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ï^R = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Sem.body Renaming Ïâ‚) b
       vâ‚ƒ = fmap d (Sem.body Substitution Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Tm) (fmap d (Sem.body Substitution Ïâ‚‚) (fmap d (reify vl^Var) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Var) (Sem.body Substitution Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Sem.body Substitution Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Var Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Tm)) d zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ
\end{code}
%<*rensub>
\begin{code}
 rensub :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ (t : Tm d s i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
           sub Ïâ‚‚ (ren Ïâ‚ t) â‰¡ sub (select Ïâ‚ Ïâ‚‚) t
 rensub t Ïâ‚ Ïâ‚‚ = Fus.fus RenSub (pack^R (Î» _ â†’ refl)) t
\end{code}
%</rensub>
\begin{code}

 SubRen : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ âˆ€[ Eq^R ] (ren Ïâ‚‚ <$> Ïâ‚)) VarTm^R Eq^R d Substitution Renaming Substitution
 Fus.quoteâ‚  SubRen = Î» _ â†’ id
 Fus.vl^ğ“¥â‚  SubRen = vl^Tm
 Fus.th^R    SubRen {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ï^R â†’ pack^R $ Î» k â†’
   begin
     ren (select Ïâ‚‚ Ïƒ) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ renÂ² (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (ren Ïâ‚‚ (lookup Ïâ‚ k))    â‰¡âŸ¨ cong (ren Ïƒ) (lookup^R Ï^R k) âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>^R   SubRen {Ïâ‚ = Ïâ‚} = subBodyEnv Renaming RenÂ² (Î» Ïƒ t â†’ refl) Ïâ‚
 Fus.var^R   SubRen = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R   SubRen {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ï^R = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Sem.body Substitution Ïâ‚) b
       vâ‚ƒ = fmap d (Sem.body Substitution Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Var) (fmap d (Sem.body Renaming Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Tm) (Sem.body Renaming Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Sem.body Renaming Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify VarTm^R (reify^R VarTm^R Eq^R vl^VarTm) d zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ
\end{code}
%<*subren>
\begin{code}
 subren :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ âˆ€ (t : Tm d s i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
           ren Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (ren Ïâ‚‚ <$> Ïâ‚) t
 subren t Ïâ‚ Ïâ‚‚ = Fus.fus SubRen (pack^R (Î» k â†’ refl)) t
\end{code}
%</subren>
\begin{code}

 SubÂ² : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ âˆ€[ Eq^R ] (sub Ïâ‚‚ <$> Ïâ‚)) Eq^R Eq^R d Substitution Substitution Substitution
 Fus.quoteâ‚ SubÂ² = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚ SubÂ² = vl^Tm
 Fus.th^R SubÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ï^R â†’ pack^R $ Î» k â†’
   begin
     sub (ren Ïƒ <$> Ïâ‚‚) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ subren (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (sub Ïâ‚‚ (lookup Ïâ‚ k))     â‰¡âŸ¨ cong (ren Ïƒ) (lookup^R Ï^R k)   âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>^R SubÂ² {Ïâ‚ = Ïâ‚} = subBodyEnv Substitution RenSub (Î» Ïƒ t â†’ refl) Ïâ‚
 Fus.var^R SubÂ² = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R SubÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ï^R = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Sem.body Substitution Ïâ‚) b
       vâ‚ƒ = fmap d (Sem.body Substitution Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Tm) (fmap d (Sem.body Substitution Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Tm) (Sem.body Substitution Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Sem.body Substitution Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Tm)) d zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ
\end{code}
%<*subsub>
\begin{code}
 subÂ² :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ âˆ€ (t : Tm d s i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
         sub Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (sub Ïâ‚‚ <$> Ïâ‚) t
 subÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus SubÂ² (pack^R (Î» k â†’ refl)) t
\end{code}
%<*subsub>
\begin{code}



 ren-sub-fusion^R : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
   âˆ€[ Eq^R ] (select (lift vl^Var Î” Ï) (base vl^Tm <+> (ren Ï <$> Ïƒ)))
             (ren Ï <$> (base vl^Tm <+> Ïƒ))
 lookup^R (ren-sub-fusion^R {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectË¡ Î˜ (lookup (base vl^Var) kâ‚))
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚) âŸ©
   lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚)
     â‰¡âŸ¨ cong (lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ)) (lookup-base^Var kâ‚) âŸ©
   ren Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectÊ³ Î” (lookup (base vl^Var) (lookup Ï kâ‚‚)))
     â‰¡âŸ¨ injectÊ³-<+> Î” (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) (lookup Ï kâ‚‚)) âŸ©
   lookup (base vl^Tm) (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ lookup-base^Tm _ âŸ©
   `var (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ cong `var (lookup-base^Var (lookup Ï kâ‚‚)) âŸ©
   ren Ï (`var kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

-- Corollary

 renÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
        sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
        â‰¡ ren Ï (sub (base vl^Tm <+> Ïƒ) b)
 renÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
     â‰¡âŸ¨ Fus.fus RenSub (ren-sub-fusion^R Ïƒ Ï) b âŸ©
   sub (ren Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subren b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   ren Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ

 sub-sub-fusion^R : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
   âˆ€[ Eq^R {I} {Tm d âˆ} ] (sub (base vl^Tm {Î˜} <+> (sub Ï <$> Ïƒ)) <$> lift vl^Tm Î” {Î“} Ï)
                          (sub Ï <$> (base vl^Tm <+> Ïƒ))
 lookup^R (sub-sub-fusion^R {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) (lookup (base vl^Tm) kâ‚))
     â‰¡âŸ¨ cong (Î» v â†’ sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) v)) (lookup-base^Tm kâ‚) âŸ©
   lookup (base vl^Tm <+> (sub Ï <$> Ïƒ)) (injectË¡ Î˜ kâ‚)
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (sub Ï <$> Ïƒ) kâ‚ âŸ©
   sub Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (th^Env th^Var (base vl^Var) (pack (injectÊ³ Î”))) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ Fus.fus RenSub (pack^R (Î» v â†’ injectÊ³-<+> Î” (base vl^Tm) (sub Ï <$> Ïƒ) (lookup (base vl^Var) v))) (lookup Ï kâ‚‚) âŸ©
   sub (select (base vl^Var) (base vl^Tm)) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ Sim.sim SubExt (pack^R (Î» v â†’ cong (lookup (base vl^Tm)) (lookup-base^Var v))) (lookup Ï kâ‚‚) âŸ©
   sub (base vl^Tm) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ sub-id (lookup Ï kâ‚‚) âŸ©
   lookup Ï kâ‚‚
     â‰¡âŸ¨ cong (sub Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

 subÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
        sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
        â‰¡ sub Ï (sub (base vl^Tm <+> Ïƒ) b)
 subÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
     â‰¡âŸ¨ Fus.fus SubÂ² (sub-sub-fusion^R Ïƒ Ï) b âŸ©
   sub (sub Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subÂ² b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   sub Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ

\end{code}
