\begin{code}
module Generic.Fusion where

open import Size
open import Data.Sum
open import Data.List hiding ([_] ; zip)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import indexed
open import rel
open import var hiding (_<$>_)
open import varlike
open import environment hiding (refl)

open import Generic.Syntax
open import Generic.Semantics
open import Generic.Zip
open import Generic.Simulation using (reify^R ; VarTm^R ; vl^VarTm)

module _  {I : Set} {ğ“¥â‚ ğ“¥â‚‚ ğ“¥â‚ƒ ğ“’â‚ ğ“’â‚‚ ğ“’â‚ƒ : I â†’ List I â†’ Set}
          (ğ“¡^Env : {Î“ Î” Î˜ : List I} â†’ (Î“ â”€Env) ğ“¥â‚ Î” â†’ (Î” â”€Env) ğ“¥â‚‚ Î˜ â†’ (Î“ â”€Env) ğ“¥â‚ƒ Î˜ â†’ Set)
          (ğ“¡^ğ“¥  : Rel ğ“¥â‚‚ ğ“¥â‚ƒ)
          (ğ“¡^ğ“’   : Rel ğ“’â‚‚ ğ“’â‚ƒ)
          where

 record Fus (d : Desc I) (ğ“¢â‚ : Sem d ğ“¥â‚ ğ“’â‚) (ğ“¢â‚‚ : Sem d ğ“¥â‚‚ ğ“’â‚‚) (ğ“¢â‚ƒ : Sem d ğ“¥â‚ƒ ğ“’â‚ƒ) : Set where
   field  quoteâ‚  : (i : I) â†’ [ ğ“’â‚ i âŸ¶ Tm d âˆ i ]
          vl^ğ“¥â‚  : VarLike ğ“¥â‚
          th^R    : {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’
                    (Ïƒ : Thinning Î˜ Î) â†’ ğ“¡^Env Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ ğ“¡^Env Ïâ‚ (th^Env (Sem.th^ğ“¥ ğ“¢â‚‚) Ïâ‚‚ Ïƒ) (th^Env (Sem.th^ğ“¥ ğ“¢â‚ƒ) Ïâ‚ƒ Ïƒ)
          >>^R   : {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’
                    {Ïâ‚„ : (Î â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚… : (Î â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^Env Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ âˆ€[ ğ“¡^ğ“¥ ] Ïâ‚„ Ïâ‚… â†’
                    ğ“¡^Env (freshË¡ vl^ğ“¥â‚ Î” {Î} >> th^Env (Sem.th^ğ“¥ ğ“¢â‚) Ïâ‚ (freshÊ³ vl^Var Î)) (Ïâ‚„ >> Ïâ‚‚) (Ïâ‚… >> Ïâ‚ƒ)
          var^R   : {Î“ Î” Î˜ : List I} {i : I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’
                    ğ“¡^Env Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (v : Var i Î“) â†’
                    rel ğ“¡^ğ“’ (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.var ğ“¢â‚ (lookup Ïâ‚ v)))) (Sem.var ğ“¢â‚ƒ (lookup Ïâ‚ƒ v))
          alg^R   : {Î“ Î” : List I} {i : I} {bâ‚ : âŸ¦ d âŸ§ (Kripke ğ“¥â‚ ğ“’â‚) i Î“} {bâ‚ƒ : âŸ¦ d âŸ§ (Kripke ğ“¥â‚ƒ ğ“’â‚ƒ) i Î”} â†’
                    {Ïâ‚‚ : (Î“ â”€Env) ğ“¥â‚‚ Î”} â†’
                    Zip d (Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’) (fmap d (Î» Î” i â†’ Sem.body ğ“¢â‚‚ Ïâ‚‚ Î” i âˆ˜ quoteâ‚ i âˆ˜ reify vl^ğ“¥â‚ Î” i) bâ‚) bâ‚ƒ â†’
                    rel ğ“¡^ğ“’ (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.alg ğ“¢â‚ bâ‚))) (Sem.alg ğ“¢â‚ƒ bâ‚ƒ)


   fus  : {s : Size} {i : I} {Î“ Î” Î˜ : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’
          ğ“¡^Env Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (t : Tm d s i Î“) â†’
          rel ğ“¡^ğ“’  (Sem.sem ğ“¢â‚‚ Ïâ‚‚ (quoteâ‚ i (Sem.sem ğ“¢â‚ Ïâ‚ t)))
                     (Sem.sem ğ“¢â‚ƒ Ïâ‚ƒ t)
   body : {s : Size} {Î“ Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î˜} {Ïâ‚‚ : (Î˜ â”€Env) ğ“¥â‚‚ Î} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î} â†’
          ğ“¡^Env Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (Î” : List I) (i : I) (b : Scope (Tm d s) Î” i Î“) â†’
          Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’ Î” i (Sem.body ğ“¢â‚‚ Ïâ‚‚ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i (Sem.body ğ“¢â‚ Ïâ‚ Î” i b))))
                                   (Sem.body ğ“¢â‚ƒ Ïâ‚ƒ Î” i b)

   fus Ï^R (`var v) = var^R Ï^R v
   fus Ï^R (`con t) = alg^R (rew (zip d (body Ï^R) t)) where

     eq  = fmapÂ² d (Sem.body ğ“¢â‚ _) (Î» Î” i t â†’ Sem.body ğ“¢â‚‚ _ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i t))) t
     rew = subst (Î» v â†’ Zip d (Kripke^R ğ“¡^ğ“¥ ğ“¡^ğ“’) v _) (sym eq)

   body Ï^R []       i b = fus Ï^R b
   body Ï^R (Ïƒ âˆ· Î”)  i b = Î» ren vs^R â†’ fus (>>^R (th^R ren Ï^R) vs^R) b


module _ {I : Set} (d : Desc I) where

 open â‰¡-Reasoning

 RenÂ² : Fus (Î» Ïâ‚ â†’ âˆ€[ Eq^R ] âˆ˜ (select Ïâ‚)) Eq^R Eq^R d Renaming Renaming Renaming
 Fus.quoteâ‚ RenÂ² = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚ RenÂ² = vl^Var
 Fus.th^R RenÂ² = Î» Ïƒ Ï^R â†’ pack^R (Î» k â†’ cong (lookup Ïƒ) (lookup^R Ï^R k))
 Fus.>>^R RenÂ² = Î» Ï^R vs^R â†’ pack^R (Î» k â†’ {!!})
 Fus.var^R RenÂ² = Î» Ï^R v â†’ cong `var (lookup^R Ï^R v)
 Fus.alg^R RenÂ² {bâ‚ = bâ‚} {bâ‚ƒ} {Ï} = Î» zipped â†’ cong `con $
   begin
     fmap d (reify vl^Var) (fmap d (Sem.body Renaming Ï) (fmap d (reify vl^Var) bâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Var) (Sem.body Renaming Ï) bâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Sem.body Renaming Ï Î¦ i) âˆ˜ (reify vl^Var Î¦ i)) bâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Var)) d zipped âŸ©
     fmap d (reify vl^Var) bâ‚ƒ
   âˆ

 renÂ² : âˆ€ {Î“ Î” Î˜ i} (t : Tm d âˆ i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
        ren Ïâ‚‚ (ren Ïâ‚ t) â‰¡ ren (select Ïâ‚ Ïâ‚‚) t
 renÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus RenÂ² (pack^R (Î» _ â†’ refl)) t

 RenSub : Fus (Î» Ïâ‚ â†’ âˆ€[ Eq^R ] âˆ˜ (select Ïâ‚)) Eq^R Eq^R d Renaming Substitution Substitution
 Fus.quoteâ‚  RenSub = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚  RenSub = vl^Var
 Fus.th^R    RenSub = Î» Ïƒ Ï^R â†’ pack^R (Î» k â†’ cong (ren Ïƒ) (lookup^R Ï^R k))
 Fus.>>^R   RenSub = Î» Ï^R vs^R â†’ pack^R (Î» k â†’ {!!})
 Fus.var^R   RenSub = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R   RenSub {bâ‚ = bâ‚} {bâ‚ƒ} {Ï} = Î» zipped â†’ cong `con $
   begin
     fmap d (reify vl^Tm) (fmap d (Sem.body Substitution Ï) (fmap d (reify vl^Var) bâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Var) (Sem.body Substitution Ï) bâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Sem.body Substitution Ï Î¦ i) âˆ˜ (reify vl^Var Î¦ i)) bâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Tm)) d zipped âŸ©
      fmap d (reify vl^Tm) bâ‚ƒ
   âˆ

 rensub : âˆ€ {Î“ Î” Î˜ i} (t : Tm d âˆ i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
        sub Ïâ‚‚ (ren Ïâ‚ t) â‰¡ sub (select Ïâ‚ Ïâ‚‚) t
 rensub t Ïâ‚ Ïâ‚‚ = Fus.fus RenSub (pack^R (Î» _ â†’ refl)) t

 SubRen : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ âˆ€[ Eq^R ] (ren Ïâ‚‚ <$> Ïâ‚)) VarTm^R Eq^R d Substitution Renaming Substitution
 Fus.quoteâ‚  SubRen = Î» _ â†’ id
 Fus.vl^ğ“¥â‚  SubRen = vl^Tm
 Fus.th^R    SubRen {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ï^R â†’ pack^R $ Î» k â†’
   begin
     ren (select Ïâ‚‚ Ïƒ) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ renÂ² (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (ren Ïâ‚‚ (lookup Ïâ‚ k))    â‰¡âŸ¨ cong (ren Ïƒ) (lookup^R Ï^R k) âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>^R   SubRen = Î» Ï^R vs^R â†’ pack^R (Î» k â†’ {!!})
 Fus.var^R   SubRen = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R   SubRen {bâ‚ = bâ‚} {bâ‚ƒ} {Ï} = Î» zipped â†’ cong `con $
   begin
     fmap d (reify vl^Var) (fmap d (Sem.body Renaming Ï) (fmap d (reify vl^Tm) bâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Tm) (Sem.body Renaming Ï) bâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Sem.body Renaming Ï Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) bâ‚)
         â‰¡âŸ¨ zip^reify VarTm^R (reify^R VarTm^R Eq^R vl^VarTm) d zipped âŸ©
      fmap d (reify vl^Tm) bâ‚ƒ
   âˆ

 subren : âˆ€ {Î“ Î” Î˜ i} (t : Tm d âˆ i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
          ren Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (ren Ïâ‚‚ <$> Ïâ‚) t
 subren t Ïâ‚ Ïâ‚‚ = Fus.fus SubRen (pack^R (Î» k â†’ refl)) t

 SubÂ² : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ âˆ€[ Eq^R ] (sub Ïâ‚‚ <$> Ïâ‚)) Eq^R Eq^R d Substitution Substitution Substitution
 Fus.quoteâ‚ SubÂ² = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚ SubÂ² = vl^Tm
 Fus.th^R SubÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ï^R â†’ pack^R $ Î» k â†’
   begin
     sub (ren Ïƒ <$> Ïâ‚‚) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ subren (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (sub Ïâ‚‚ (lookup Ïâ‚ k))     â‰¡âŸ¨ cong (ren Ïƒ) (lookup^R Ï^R k)   âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>^R SubÂ² = Î» Ï^R vs^R â†’ pack^R (Î» k â†’ {!!})
 Fus.var^R SubÂ² = Î» Ï^R v â†’ lookup^R Ï^R v
 Fus.alg^R SubÂ² {bâ‚ = bâ‚} {bâ‚ƒ} {Ï} = Î» zipped â†’ cong `con $
   begin
     fmap d (reify vl^Tm) (fmap d (Sem.body Substitution Ï) (fmap d (reify vl^Tm) bâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Tm) (Sem.body Substitution Ï) bâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Sem.body Substitution Ï Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) bâ‚)
         â‰¡âŸ¨ zip^reify Eq^R (reify^R Eq^R Eq^R (vl^Refl vl^Tm)) d zipped âŸ©
      fmap d (reify vl^Tm) bâ‚ƒ
   âˆ

 subÂ² : âˆ€ {Î“ Î” Î˜ i} (t : Tm d âˆ i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
          sub Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (sub Ïâ‚‚ <$> Ïâ‚) t
 subÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus SubÂ² (pack^R (Î» k â†’ refl)) t
\end{code}
