\begin{code}
module Generic.Semantics where

open import Size
open import Data.Bool
open import Data.List.Base as L hiding ([_])
open import Data.Product as P hiding (,_)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import var
open import indexed
open import environment as E hiding (refl)
open import Generic.Syntax

\end{code}
%<*semantics>
\begin{code}
Alg : {I : Set} (d : Desc I) (ğ“¥ ğ“’ : I â”€Scoped) â†’ Set
Alg {I} d ğ“¥ ğ“’ = {i : I} â†’ [ âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’) i âŸ¶ ğ“’ i ]

record Sem {I : Set} (d : Desc I) (ğ“¥ ğ“’ : I â”€Scoped) : Set where
  field  th^ğ“¥   : {i : I} â†’ Thinnable (ğ“¥ i)
         var    : {i : I} â†’ [ ğ“¥ i                  âŸ¶ ğ“’ i ]
         alg    : Alg d ğ“¥ ğ“’
\end{code}
%</semantics>

%<*sembody>
\begin{code}
  _â”€Comp : (Î“ : List I) (ğ“’ : I â”€Scoped) (Î” : List I) â†’ Set
  (Î“ â”€Comp) ğ“’ Î” = {s : Size} {i : I} â†’ Tm d s i Î“ â†’ ğ“’ i Î”

  sem   :  {Î“ Î” : List I} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î“ â”€Comp) ğ“’ Î”
  body  :  {Î“ Î” : List I} {s : Size} â†’ (Î“ â”€Env) ğ“¥ Î” â†’
           âˆ€ Î˜ i â†’ Scope (Tm d s) Î˜ i Î“ â†’ Kripke ğ“¥ ğ“’ Î˜ i Î”
\end{code}
%</sembody>
%<*sem>
\begin{code}
  sem Ï (`var k) = var (lookup Ï k)
  sem Ï (`con t) = alg (fmap d (body Ï) t)
\end{code}
%</sem>
%<*body>
\begin{code}
  body Ï []       i t = sem Ï t
  body Ï (_ âˆ· _)  i t = Î» ren vs â†’ sem (vs >> th^Env th^ğ“¥ Ï ren) t
\end{code}
%</body>
%<*closed>
\begin{code}
  closed : ([] â”€Comp) ğ“’ []
  closed = sem Îµ
\end{code}
%</closed>
\begin{code}
open import varlike
module _ {I : Set} where
\end{code}
%<*reify>
\begin{code}
 reify : {ğ“¥ ğ“’ : I â”€Scoped} â†’ VarLike ğ“¥ â†’
         {Î“ : List I} â†’ âˆ€ Î” i â†’ Kripke ğ“¥ ğ“’ Î” i Î“ â†’ Scope ğ“’ Î” i Î“
 reify vl^ğ“¥ []        i b = b
 reify vl^ğ“¥ Î”@(_ âˆ· _) i b = b (freshÊ³ vl^Var Î”) (freshË¡ vl^ğ“¥ _)
\end{code}

%</reify>
\begin{code}
 record Syntactic (d : Desc I) (ğ“¥ : I â”€Scoped) : Set where
   field
     var    : {i : I} â†’ [ ğ“¥ i âŸ¶ Tm d âˆ i ]
     vl^ğ“¥  : VarLike ğ“¥

   semantics : Sem d ğ“¥ (Tm d âˆ)
   Sem.var   semantics = var
   Sem.th^ğ“¥  semantics = th^ğ“¥ vl^ğ“¥
   Sem.alg   semantics = `con âˆ˜ fmap d (reify vl^ğ“¥)

sy^Var : {I : Set} {d : Desc I} â†’ Syntactic d Var
Syntactic.var    sy^Var = `var
Syntactic.vl^ğ“¥  sy^Var = vl^Var
\end{code}
%<*renaming>
\begin{code}
Renaming : {I : Set} (d : Desc I) â†’ Sem d Var (Tm d âˆ)
Sem.th^ğ“¥  (Renaming d) = Î» k Ï â†’ lookup Ï k
Sem.var   (Renaming d) = `var
Sem.alg   (Renaming d) = `con âˆ˜ fmap d (reify vl^Var)

ren :  {I : Set} {Î“ Î” : List I} {i : I} â†’ âˆ€ d â†’ (Î“ â”€Env) Var Î” â†’
       Tm d âˆ i Î“ â†’ Tm d âˆ i Î”
ren d Ï t = Sem.sem (Renaming d) Ï t
\end{code}
%</renaming>
\begin{code}
th^Tm : {I : Set} {d : Desc I} {i : I} â†’ Thinnable (Tm d âˆ i)
th^Tm t Ï = Sem.sem (Renaming _) Ï t

vl^Tm : {I : Set} {d : Desc I} â†’ VarLike (Tm d âˆ)
new   vl^Tm = `var z
th^ğ“¥  vl^Tm = th^Tm

sy^Tm : {I : Set} {d : Desc I} â†’ Syntactic d (Tm d âˆ)
Syntactic.var   sy^Tm = id
Syntactic.vl^ğ“¥  sy^Tm = vl^Tm

\end{code}
%<*substitution>
\begin{code}
Substitution : {I : Set} (d : Desc I) â†’ Sem d (Tm d âˆ) (Tm d âˆ)
Sem.th^ğ“¥  (Substitution d) = Î» t Ï â†’ Sem.sem (Renaming d) Ï t
Sem.var   (Substitution d) = id
Sem.alg   (Substitution d) = `con âˆ˜ fmap d (reify vl^Tm)

sub : {I : Set} {Î“ Î” : List I} {i : I} â†’ âˆ€ d â†’ (Î“ â”€Env) (Tm d âˆ) Î” â†’
      Tm d âˆ i Î“ â†’ Tm d âˆ i Î”
sub d Ï t = Sem.sem (Substitution d) Ï t
\end{code}
%</substitution>
