\begin{code}
module Generic.Semantics where

open import Size
open import Data.Bool
open import Data.List.Base as L hiding ([_])
open import Data.Product as P hiding (,_)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])
open â‰¡-Reasoning

open import var
open import rel
open import indexed
open import environment as E
open import Generic.Syntax

module _ {I : Set} where

 Alg : (d : Desc I) (ğ“¥ ğ“’ : I â”€Scoped) â†’ Set
 Alg d ğ“¥ ğ“’ = {i : I} â†’ [ âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’) i âŸ¶ ğ“’ i ]

module _ {I : Set} {d : Desc I} where
\end{code}
%<*comp>
\begin{code}
 _â”€Comp : List I â†’ I â”€Scoped â†’ List I â†’ Set
 (Î“ â”€Comp) ğ“’ Î” = {s : Size} {i : I} â†’ Tm d s i Î“ â†’ ğ“’ i Î”
\end{code}
%</comp>
%<*semantics>
\begin{code}
record Sem {I : Set} (d : Desc I) (ğ“¥ ğ“’ : I â”€Scoped) : Set where
 field  th^ğ“¥   : {i : I} â†’ Thinnable (ğ“¥ i)
        var    : {i : I} â†’ [ ğ“¥ i                   âŸ¶ ğ“’ i ]
        alg    : {i : I} â†’ [ âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’) i  âŸ¶ ğ“’ i ]
\end{code}
%</semantics>
%<*semtype>
\begin{code}
 sem   :  {Î“ Î” : List I} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î“ â”€Comp) ğ“’ Î”
 body  :  {Î“ Î” : List I} {s : Size} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ âˆ€ Î˜ i â†’ Scope (Tm d s) Î˜ i Î“ â†’ Kripke ğ“¥ ğ“’ Î˜ i Î”
\end{code}
%</semtype>
%<*sem>
\begin{code}
 sem Ï (`var k) = var (lookup Ï k)
 sem Ï (`con t) = alg (fmap d (body Ï) t)
\end{code}
%</sem>
%<*body>
\begin{code}
 body Ï []       i t = sem Ï t
 body Ï (_ âˆ· _)  i t = Î» Ïƒ vs â†’ sem (vs >> th^Env th^ğ“¥ Ï Ïƒ) t
\end{code}
%</body>
%<*closed>
\begin{code}
 closed : ([] â”€Comp) ğ“’ []
 closed = sem Îµ
\end{code}
%</closed>
\begin{code}
open import varlike
module _ {I : Set} {ğ“¥ ğ“’ : I â”€Scoped} where
\end{code}
%<*reify>
\begin{code}
 reify : VarLike ğ“¥ â†’ {Î“ : List I} â†’ âˆ€ Î” i â†’ Kripke ğ“¥ ğ“’ Î” i Î“ â†’ Scope ğ“’ Î” i Î“
 reify vl^ğ“¥ []         i b = b
 reify vl^ğ“¥ Î”@(_ âˆ· _)  i b = b (freshÊ³ vl^Var Î”) (freshË¡ vl^ğ“¥ _)
\end{code}

%</reify>
\begin{code}
module _ {I : Set} where

 record Syntactic (d : Desc I) (ğ“¥ : I â”€Scoped) : Set where
   field
     var    : {i : I} â†’ [ ğ“¥ i âŸ¶ Tm d âˆ i ]
     vl^ğ“¥  : VarLike ğ“¥

   semantics : Sem d ğ“¥ (Tm d âˆ)
   Sem.var   semantics = var
   Sem.th^ğ“¥  semantics = th^ğ“¥ vl^ğ“¥
   Sem.alg   semantics = `con âˆ˜ fmap d (reify vl^ğ“¥)

module _ {I : Set} {d : Desc I} where

 sy^Var : Syntactic d Var
 Syntactic.var    sy^Var = `var
 Syntactic.vl^ğ“¥  sy^Var = vl^Var

-- Records are better for the paper, definitions using
-- copatterns are better for the legibility of goals...
module OnlyForDisplayRenaming {I : Set} {d : Desc I} where
\end{code}
%<*renaming>
\begin{code}
 Renaming : Sem d Var (Tm d âˆ)
 Renaming = record
   { th^ğ“¥  = Î» k Ï â†’ lookup Ï k
   ; var   = `var
   ; alg   = `con âˆ˜ fmap d (reify vl^Var) }

 ren :  {Î“ Î” : List I} â†’ (Î“ â”€Env) Var Î” â†’
        (Î“ â”€Comp) (Tm d âˆ) Î”
 ren = Sem.sem Renaming
\end{code}
%</renaming>
\begin{code}
module _ {I : Set} {d : Desc I} where

 Renaming : Sem d Var (Tm d âˆ)
 Sem.th^ğ“¥  Renaming = Î» k Ï â†’ lookup Ï k
 Sem.var   Renaming = `var
 Sem.alg   Renaming = `con âˆ˜ fmap d (reify vl^Var)

 ren :  {Î“ Î” : List I} â†’ (Î“ â”€Env) Var Î” â†’
        (Î“ â”€Comp) (Tm d âˆ) Î”
 ren = Sem.sem Renaming

 th^Tm : {i : I} â†’ Thinnable (Tm d âˆ i)
 th^Tm t Ï = Sem.sem Renaming Ï t

 vl^Tm : VarLike (Tm d âˆ)
 new   vl^Tm = `var z
 th^ğ“¥  vl^Tm = th^Tm

 reify^Tm : âˆ€ Î” {Ïƒ} â†’ [ Kripke (Tm d âˆ) (Tm d âˆ) Î” Ïƒ âŸ¶ (Î” ++_) âŠ¢ Tm d âˆ Ïƒ ]
 reify^Tm Î” = reify vl^Tm Î” _

 lookup-base^Tm : {Î“ : List I} {Ïƒ : I} (k : Var Ïƒ Î“) â†’ lookup (base vl^Tm) k â‰¡ `var k
 lookup-base^Tm z                              = refl
 lookup-base^Tm (s k) rewrite lookup-base^Tm k = refl

 base^VarTm^R : âˆ€ {Î“} â†’ âˆ€[ VarTm^R ] (base vl^Var {Î“}) (base vl^Tm)
 lookup^R base^VarTm^R k = begin
   `var (lookup (base vl^Var) k) â‰¡âŸ¨ cong `var (lookup-base^Var k) âŸ©
   `var k                        â‰¡âŸ¨ sym (lookup-base^Tm k) âŸ©
   lookup (base vl^Tm) k âˆ

 sy^Tm : Syntactic d (Tm d âˆ)
 Syntactic.var   sy^Tm = id
 Syntactic.vl^ğ“¥  sy^Tm = vl^Tm

-- Same thing as with Renaming
module OnlyForDisplaySubstitution {I : Set} {d : Desc I} where
\end{code}
%<*substitution>
\begin{code}
 Substitution : Sem d (Tm d âˆ) (Tm d âˆ)
 Substitution = record
   { th^ğ“¥  = Î» t Ï â†’ ren Ï t
   ; var   = id
   ; alg   = `con âˆ˜ fmap d (reify vl^Tm) }

 sub :  {Î“ Î” : List I} â†’ (Î“ â”€Env) (Tm d âˆ) Î” â†’
        (Î“ â”€Comp) (Tm d âˆ) Î”
 sub = Sem.sem Substitution
\end{code}
%</substitution>
\begin{code}
module _ {I : Set} {d : Desc I} where

 Substitution : Sem d (Tm d âˆ) (Tm d âˆ)
 Sem.th^ğ“¥  Substitution = Î» t Ï â†’ ren Ï t
 Sem.var   Substitution = id
 Sem.alg   Substitution = `con âˆ˜ fmap d (reify vl^Tm)

 sub :  {Î“ Î” : List I} â†’ (Î“ â”€Env) (Tm d âˆ) Î” â†’
        (Î“ â”€Comp) (Tm d âˆ) Î”
 sub = Sem.sem Substitution

 infix 5 _[_
 infix 6 _/0]

 _/0] : âˆ€ {Ïƒ Î“} â†’ Tm d âˆ Ïƒ Î“ â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“
 _/0] = singleton vl^Tm

 _[_ : âˆ€ {Ïƒ Ï„ Î“} â†’ Tm d âˆ Ï„ (Ïƒ âˆ· Î“) â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“ â†’ Tm d âˆ Ï„ Î“
 t [ Ï = sub Ï t
\end{code}
