\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Data.Environment where

open import Size
open import Data.Nat.Base as â„•
open import Data.List.Base using (List; []; _âˆ·_; _++_)
open import Data.Sum using (_âŠ_)
open import Function
open import Category.Functor
open import Relation.Unary using (IUniversal; _â‡’_)
open import Relation.Binary.PropositionalEquality as PEq hiding ([_])

open import Data.Var hiding (_<$>_)

private

  variable
    I A : Set
    i Ïƒ : I
    S T : List I â†’ Set
    ğ“¥ ğ“¦ ğ“’ : I â”€Scoped
    Î“ Î” Î˜ : List I
    F : Set â†’ Set

infix 3 _â”€Env
\end{code}
%<*env>
\begin{code}
record _â”€Env (Î“ : List I) (ğ“¥ : I â”€Scoped) (Î” : List I) : Set where
  constructor pack
  field lookup : Var i Î“ â†’ ğ“¥ i Î”
\end{code}
%</env>
\begin{code}

open _â”€Env public
\end{code}
%<*thinning>
\begin{code}
Thinning : List I â†’ List I â†’ Set
Thinning Î“ Î” = (Î“ â”€Env) Var Î”
\end{code}
%</thinning>
%<*empty>
\begin{code}
Îµ : ([] â”€Env) ğ“¥ Î”
lookup Îµ ()
\end{code}
%</empty>
%<*envmap>
\begin{code}
_<$>_ : (âˆ€ {i} â†’ ğ“¥ i Î” â†’ ğ“¦ i Î˜) â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î“ â”€Env) ğ“¦ Î˜
lookup (f <$> Ï) k = f (lookup Ï k)
\end{code}
%</envmap>
\begin{code}

data Split (i : I) Î“ Î” : Var i (Î“ ++ Î”) â†’ Set where
  injâ‚ : (k : Var i Î“) â†’ Split i Î“ Î” (injectË¡ Î” k)
  injâ‚‚ : (k : Var i Î”) â†’ Split i Î“ Î” (injectÊ³ Î“ k)

split : âˆ€ Î“ (k : Var i (Î“ ++ Î”)) â†’ Split i Î“ Î” k
split []      k     = injâ‚‚ k
split (Ïƒ âˆ· Î“) z     = injâ‚ z
split (Ïƒ âˆ· Î“) (s k) with split Î“ k
... | injâ‚ kâ‚ = injâ‚ (s kâ‚)
... | injâ‚‚ kâ‚‚ = injâ‚‚ kâ‚‚

split-injectË¡ : (Î“ : List I) (v : Var Ïƒ Î”) â†’ split Î” (injectË¡ Î“ v) â‰¡ injâ‚ v
split-injectË¡ Î“ z                               = refl
split-injectË¡ Î“ (s v) rewrite split-injectË¡ Î“ v = refl

split-injectÊ³ : (Î” : List I) (v : Var Ïƒ Î“) â†’ split Î” (injectÊ³ Î” v) â‰¡ injâ‚‚ v
split-injectÊ³ []      v                           = refl
split-injectÊ³ (_ âˆ· Î”) v rewrite split-injectÊ³ Î” v = refl

_>>_ : (Î“ â”€Env) ğ“¥ Î˜ â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ ++ Î” â”€Env) ğ“¥ Î˜
lookup (_>>_ {Î“ = Î“} Ïâ‚ Ïâ‚‚) k with split Î“ k
... | injâ‚ kâ‚ = lookup Ïâ‚ kâ‚
... | injâ‚‚ kâ‚‚ = lookup Ïâ‚‚ kâ‚‚

injectË¡->> : âˆ€ (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜) (v : Var i Î“) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (injectË¡ Î” v) â‰¡ lookup Ïâ‚ v
injectË¡->> {Î” = Î”} Ïâ‚ Ïâ‚‚ v rewrite split-injectË¡ Î” v = refl

injectÊ³->> : âˆ€ (Ïâ‚ : (Î“ â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜) (v : Var i Î”) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (injectÊ³ Î“ v) â‰¡ lookup Ïâ‚‚ v
injectÊ³->> {Î“ = Î“} Ïâ‚ Ïâ‚‚ v rewrite split-injectÊ³ Î“ v = refl

infixl 10 _âˆ™_
\end{code}
%<*extension>
\begin{code}
_âˆ™_ : (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î” â†’ ((Ïƒ âˆ· Î“) â”€Env) ğ“¥ Î”
lookup (Ï âˆ™ v) z      = v
lookup (Ï âˆ™ v) (s k)  = lookup Ï k
\end{code}
%</extension>

%<*identity>
\begin{code}
identity : Thinning Î“ Î“
lookup identity k = k
\end{code}
%</identity>

%<*select>
\begin{code}
select : Thinning Î“ Î” â†’ (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î˜
lookup (select ren Ï) k = lookup Ï (lookup ren k)
\end{code}
%</select>

%<*extend>
\begin{code}
extend : Thinning Î“ (Ïƒ âˆ· Î“)
lookup extend v = s v
\end{code}
%</extend>

\begin{code}
bind : âˆ€ Ïƒ â†’ Thinning Î“ (Ïƒ âˆ· Î“)
bind _ = extend

-- Like the flipped version of _>>_ but it computes. Which is convenient when
-- dealing with concrete Î“s (cf. Î²red)
_<+>_ : (Î” â”€Env) ğ“¥ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î˜ â†’ (Î“ ++ Î” â”€Env) ğ“¥ Î˜
_<+>_ {Î“ = []}    Ïâ‚ Ïâ‚‚ = Ïâ‚
_<+>_ {Î“ = _ âˆ· Î“} Ïâ‚ Ïâ‚‚ = (Ïâ‚ <+> select extend Ïâ‚‚) âˆ™ lookup Ïâ‚‚ z

injectË¡-<+> : âˆ€ Î” (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) (v : Var i Î“) â†’
              lookup (Ïâ‚ <+> Ïâ‚‚) (injectË¡ Î” v) â‰¡ lookup Ïâ‚‚ v
injectË¡-<+> Î” Ïâ‚ Ïâ‚‚ z     = refl
injectË¡-<+> Î” Ïâ‚ Ïâ‚‚ (s v) = injectË¡-<+> Î” Ïâ‚ (select extend Ïâ‚‚) v

injectÊ³-<+> : âˆ€ Î“ (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) (v : Var i Î”) â†’
              lookup (Ïâ‚ <+> Ïâ‚‚) (injectÊ³ Î“ v) â‰¡ lookup Ïâ‚ v
injectÊ³-<+> []      Ïâ‚ Ïâ‚‚ v = refl
injectÊ³-<+> (x âˆ· Î“) Ïâ‚ Ïâ‚‚ v = injectÊ³-<+> Î“ Ïâ‚ (select extend Ïâ‚‚) v


\end{code}
%<*box>
\begin{code}
â–¡ : (List I â†’ Set) â†’ (List I â†’ Set)
(â–¡ T) Î“ = âˆ€[ Thinning Î“ â‡’ T ]
\end{code}
%</box>
\begin{code}
infixl 5 _â—ƒ_
record â—‡ (T : List I â†’ Set) (Î“ : List I) : Set where
  constructor _â—ƒ_
  field {support} : List I
        value     : T support
        thinning  : Thinning support Î“
\end{code}
%<*extract>
\begin{code}
extract : âˆ€[ â–¡ T â‡’ T ]
extract t = t identity
\end{code}
%</extract>
%<*duplicate>
\begin{code}
duplicate  : âˆ€[ â–¡ T â‡’ â–¡ (â–¡ T)  ]
duplicate t Ï Ïƒ = t (select Ï Ïƒ)
\end{code}
%</duplicate>
\begin{code}

module â–¡ where

  join : âˆ€[ â–¡ (â–¡ T) â‡’ â–¡ T ]
  join = extract

\end{code}
%<*thinnable>
\begin{code}
Thinnable : (List I â†’ Set) â†’ Set
Thinnable T = âˆ€[ T â‡’ â–¡ T ]
\end{code}
%</thinnable>
%<*thVar>
\begin{code}
th^Var : Thinnable (Var i)
th^Var v Ï = lookup Ï v
\end{code}
%</thVar>
%<*thEnv>
\begin{code}
th^Env : (âˆ€ {i} â†’ Thinnable (ğ“¥ i)) â†’ Thinnable ((Î“ â”€Env) ğ“¥)
lookup (th^Env th^ğ“¥ Ï ren) k = th^ğ“¥ (lookup Ï k) ren
\end{code}
%</thEnv>
%<*thBox>
\begin{code}
th^â–¡ : Thinnable (â–¡ T)
th^â–¡ = duplicate
\end{code}
%</thBox>
\begin{code}
curry : âˆ€[ â—‡ S â‡’ T ] â†’ âˆ€[ S â‡’ â–¡ T ]
curry f v th = f (v â—ƒ th)

uncurry : âˆ€[ S â‡’ â–¡ T ] â†’ âˆ€[ â—‡ S â‡’ T ]
uncurry f (v â—ƒ th) = f v th

module DI where

  th^â—‡ : Thinnable (â—‡ T)
  th^â—‡ (t â—ƒ Î˜âŠ†Î“) Î“âŠ†Î” = t â—ƒ select Î˜âŠ†Î“ Î“âŠ†Î”

  pure : âˆ€[ T â‡’ â—‡ T ]
  pure t = t â—ƒ identity

  join : âˆ€[ â—‡ (â—‡ T) â‡’ â—‡ T ]
  join (t â—ƒ Î“âŠ†Î” â—ƒ Î”âŠ†Î˜) = t â—ƒ select Î“âŠ†Î” Î”âŠ†Î˜

  map : âˆ€[ S â‡’ T ] â†’ âˆ€[ â—‡ S â‡’ â—‡ T ]
  map f (sÎ“ â—ƒ Î“âŠ†Î”) = f sÎ“ â—ƒ Î“âŠ†Î”

  _>>=_ : â—‡ S Î“ â†’ âˆ€[ S â‡’ â—‡ T ] â†’ â—‡ T Î“
  â—‡s >>= f = join (map f â—‡s)

  run : Thinnable T â†’ âˆ€[ â—‡ T â‡’ T ]
  run = uncurry

-- stack-based environment
infix 4 _âŠ£_,,_

data SEnv (ğ“¥ : I â”€Scoped) : Size â†’ (Î“ Î” : List I) â†’ Set where
  [_]    : âˆ€{Î“} â†’ âˆ€[ (Î“ â”€Env) ğ“¥ â‡’ SEnv ğ“¥ (â†‘ i) Î“ ]
  _âŠ£_,,_ : âˆ€ Î“â‚‚ {Î“â‚} â†’ âˆ€[ (Î“â‚‚ â”€Env) ğ“¥ â‡’ â—‡ (SEnv ğ“¥ i Î“â‚) â‡’ SEnv ğ“¥ (â†‘ i) (Î“â‚‚ ++ Î“â‚) ]

infix 3 _â”€â—‡Env
_â”€â—‡Env : (Î“ : List I) (ğ“¥ : I â”€Scoped) (Î” : List I) â†’ Set
(Î“ â”€â—‡Env) ğ“¥ Î” = SEnv ğ“¥ _ Î“ Î”

slookup : SEnv ğ“¥ i Î“ Î” â†’ Var Ïƒ Î“ â†’ â—‡ (ğ“¥ Ïƒ) Î”
slookup [ Ï ]           k = DI.pure (lookup Ï k)
slookup (Î“ âŠ£ Ïâ‚‚ ,, â—‡Ïâ‚) k with split Î“ k
... | injâ‚ kË¡ = DI.pure (lookup Ïâ‚‚ kË¡)
... | injâ‚‚ kÊ³ = â—‡Ïâ‚ DI.>>= Î» Ïâ‚ â†’ slookup Ïâ‚ kÊ³
\end{code}
%<*thConst>
\begin{code}
th^const : Thinnable {I} (const A)
th^const a _ = a
\end{code}
%</thConst>
\begin{code}
th^Functor : RawFunctor F â†’ Thinnable T â†’ Thinnable (F âˆ˜ T)
th^Functor F th^T ft Ï = (Î» t â†’ th^T t Ï) F.<$> ft
  where module F = RawFunctor F
\end{code}
%<*kripke>
\begin{code}
Kripke : (ğ“¥ ğ“’ : I â”€Scoped) â†’ (List I â†’ I â”€Scoped)
Kripke ğ“¥ ğ“’ []  j = ğ“’ j
Kripke ğ“¥ ğ“’ Î”   j = â–¡ ((Î” â”€Env) ğ“¥ â‡’ ğ“’ j)
\end{code}
%</kripke>
\begin{code}

_$$_ : âˆ€[ Kripke ğ“¥ ğ“’ Î“ i â‡’ (Î“ â”€Env) ğ“¥ â‡’ ğ“’ i ]
_$$_ {Î“ = []}    f ts = f
_$$_ {Î“ = _ âˆ· _} f ts = extract f ts

th^Kr : (Î“ : List I) â†’ (âˆ€ {i} â†’ Thinnable (ğ“’ i)) â†’
        Thinnable (Kripke ğ“¥ ğ“’ Î“ i)
th^Kr []       th^ğ“’ = th^ğ“’
th^Kr (_ âˆ· _)  th^ğ“’ = th^â–¡

open import Category.Applicative

module _ {A : Set â†’ Set} {{app : RawApplicative A}} where

 private module A = RawApplicative app
 open A

 sequenceA : (Î“ â”€Env) (Î» i Î“ â†’ A (ğ“¥ i Î“)) Î” â†’ A ((Î“ â”€Env) ğ“¥ Î”)
 sequenceA = go _ where

   go : âˆ€ Î“ â†’ (Î“ â”€Env) (Î» i Î“ â†’ A (ğ“¥ i Î“)) Î” â†’ A ((Î“ â”€Env) ğ“¥ Î”)
   go []       Ï = pure Îµ
   go (Ïƒ âˆ· Î“)  Ï = _âˆ™_ A.<$> go Î“ (select extend Ï) âŠ› lookup Ï z
\end{code}
