\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Data.Pred where

open import Data.Var hiding (_<$>_)
open import Data.Environment
open import Agda.Builtin.List
open import Function
open import Relation.Unary using (IUniversal; _â‡’_)

private
  variable
    I : Set
    Ïƒ : I
    Î“ Î” Î˜ : List I
    T : I â”€Scoped

record Pred (T : I â”€Scoped) : Setâ‚ where
  constructor mkPred
  field pred : âˆ€ Ïƒ â†’ âˆ€[ T Ïƒ â‡’ const Set ]
open Pred public

record All (ğ“Ÿ : Pred T) (Î“ : List I) (Ï : (Î“ â”€Env) T Î”) : Set where
  constructor packá´¾
  field lookupá´¾ : (k : Var Ïƒ Î“) â†’ pred ğ“Ÿ Ïƒ (lookup Ï k)
open All public

private
  variable
    ğ“Ÿ : Pred T

_<$>á´¾_ : {f : {i : I} â†’ T i Î” â†’ T i Î˜} â†’
         (âˆ€ {i} {t : T i Î”} â†’ pred ğ“Ÿ i t â†’ pred ğ“Ÿ i (f t)) â†’
         {Ï : (Î“ â”€Env) T Î”} â†’ All ğ“Ÿ Î“ Ï â†’ All ğ“Ÿ Î“ (f <$> Ï)
lookupá´¾ (F <$>á´¾ Ï) k = F (lookupá´¾ Ï k)

Îµá´¾ : All ğ“Ÿ [] (([] â”€Env) T Î” âˆ‹ Îµ)
lookupá´¾ Îµá´¾ ()

infixl 20 _âˆ™á´¾_
_âˆ™á´¾_ : âˆ€ {Ï : (Î“ â”€Env) T Î”} {v : T Ïƒ Î”} â†’ All ğ“Ÿ Î“ Ï â†’ pred ğ“Ÿ Ïƒ v â†’ All ğ“Ÿ (Ïƒ âˆ· Î“) (Ï âˆ™ v)
lookupá´¾ (Ï âˆ™á´¾ v) z      = v
lookupá´¾ (Ï âˆ™á´¾ v) (s k)  = lookupá´¾ Ï k
\end{code}
