\begin{code}
module generic-syntax where

open import Level using (Level)
open import Size
open import Data.Bool
open import Data.Nat as â„•
open import Data.Unit
open import Data.Sum as Sum
open import Data.Product as Prod hiding (,_)
open import Function

open import var
open import indexed 
open import environment hiding (refl)

\end{code}
%<*desc>
\begin{code}
data Desc : Setâ‚ where
  `Ïƒ : (A : Set) (d : A â†’ Desc)  â†’  Desc
  `X : â„•   â†’ Desc                â†’  Desc
  `âˆ :                              Desc
\end{code}
%</desc>
\begin{code}

infixr 6 _`Ã—_
infixr 5 _`+_

`K : Set â†’ Desc
`K A = `Ïƒ A (Î» _ â†’ `âˆ)


\end{code}
%<*sumcomb>
\begin{code}
_`+_ : Desc â†’ Desc â†’ Desc
d `+ e =  `Ïƒ Bool $ Î» isLeft â†’
          if isLeft then d else e
\end{code}
%</sumcomb>
%<*paircomb>
\begin{code}
_`Ã—_ : Desc â†’ Desc â†’ Desc
`Ïƒ A d  `Ã— e = `Ïƒ A (Î» a â†’ d a `Ã— e)
`X k d  `Ã— e = `X k (d `Ã— e)
`âˆ      `Ã— e = e
\end{code}
%</paircomb>
%<*interp>
\begin{code}
âŸ¦_âŸ§ : Desc â†’ (â„• â†’ â„• â†’ Set) â†’ (â„• â†’ Set)
âŸ¦ `Ïƒ A d  âŸ§ X n = Î£[ a âˆˆ A ] (âŸ¦ d a âŸ§ X n)
âŸ¦ `X m d  âŸ§ X n = X m n Ã— âŸ¦ d âŸ§ X n
âŸ¦ `âˆ      âŸ§ X n = âŠ¤
\end{code}
%</interp>
\begin{code}

module _ (d e : Desc) {Ï : â„• â†’ â„• â†’ Set} where
\end{code}
%<*pairunpair>
\begin{code}
 pair    : [ âŸ¦ d âŸ§ Ï âŸ¶ âŸ¦ e âŸ§ Ï âŸ¶ âŸ¦ d `Ã— e âŸ§ Ï   ]
 unpair  : [ âŸ¦ d `Ã— e âŸ§ Ï âŸ¶ âŸ¦ d âŸ§ Ï âˆ™Ã— âŸ¦ e âŸ§ Ï  ]
\end{code}
%</pairunpair>
\begin{code}
 pair = go d where
 
  go : âˆ€ d â†’ [ âŸ¦ d âŸ§ Ï âŸ¶ âŸ¦ e âŸ§ Ï âŸ¶ âŸ¦ d `Ã— e âŸ§ Ï   ]
  go (`Ïƒ A d) (a , a')  b = a , go (d a) a' b
  go (`X x d) (r , a')  b = r , go d a' b
  go `âˆ        a         b = b

 unpair = go d where

  go : âˆ€ d â†’ [ âŸ¦ d `Ã— e âŸ§ Ï âŸ¶ âŸ¦ d âŸ§ Ï âˆ™Ã— âŸ¦ e âŸ§ Ï  ]
  go (`Ïƒ A d) (a , ab)  = Prod.map (Î» b â†’ a , b) id (go (d a) ab)
  go (`X x d) (r , ab)  = Prod.map (Î» b â†’ r , b) id (go d ab)
  go `âˆ       ab        = tt , ab
\end{code}
%<*case>
\begin{code}
case : {d e : Desc} {Ï : â„• â†’ â„• â†’ Set} {A : Set} {n : â„•} â†’  (âŸ¦ d       âŸ§ Ï n  â†’ A) â†’
                                                           (âŸ¦ e       âŸ§ Ï n  â†’ A) â†’
                                                           (âŸ¦ d `+ e  âŸ§ Ï n  â†’ A)
\end{code}
%</case>
\begin{code}
case l r (true   , t) = l t
case l r (false  , t) = r t

fmap : (d : Desc) {X Y : â„• â†’ â„• â†’ Set} {n p : â„•} â†’ (âˆ€ m â†’ X m n â†’ Y m p) â†’ âŸ¦ d âŸ§ X n â†’ âŸ¦ d âŸ§ Y p
fmap (`Ïƒ A d)  f = Prod.map id (fmap (d _) f)
fmap (`X m d)  f = Prod.map (f _) (fmap d f)
fmap `âˆ        f = id

\end{code}
%<*scope>
\begin{code}
Scope : (â„• â†’ Set) â†’ (â„• â†’ â„• â†’ Set)
Scope T m = (m +_) âŠ¢ T
\end{code}
%</scope>
%<*mu>
\begin{code}
data Tm (d : Desc) : Size â†’ â„• â†’ Set where
  `var : {i : Size} â†’  [ Var                     âŸ¶ Tm d (â†‘ i)  ]
  `con : {i : Size} â†’  [ âŸ¦ d âŸ§ (Scope (Tm d i))  âŸ¶ Tm d (â†‘ i)  ]
\end{code}
%</mu>

%<*LCD>
\begin{code}
LCD : Desc
LCD =  `Ïƒ Bool $ Î» isApp â†’
       if isApp then `X 0 (`X 0 `âˆ) else `X 1 `âˆ
\end{code}
%</LCD>
%<*LC>
\begin{code}
LC : â„• â†’ Set
LC = Tm LCD âˆ
\end{code}
%</LC>
%<*var>
\begin{code}
`V : [ Var âŸ¶ LC ]
`V = `var
\end{code}
%</var>
%<*app>
\begin{code}
`A : [ LC âŸ¶ LC âŸ¶ LC ]
`A f t = `con (true , f , t , tt)
\end{code}
%</app>
%<*lam>
\begin{code}
`L : [ suc âŠ¢ LC âŸ¶ LC ]
`L b = `con (false , b , tt)
\end{code}
%</lam>

%<*semantics>
\begin{code}
record Sem (d : Desc) (ğ“¥ ğ“’ : â„• â†’ Set) : Set where
  field  th^ğ“¥   : Thinnable ğ“¥
         var    : [ ğ“¥                   âŸ¶ ğ“’ ]
         alg    : [ âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’)  âŸ¶ ğ“’ ]
\end{code}
%</semantics>

%<*sembody>
\begin{code}
  sem   : {m n : â„•} {i : Size} â†’ (m â”€Env) ğ“¥ n â†’ Tm d i m â†’ ğ“’ n
  body  : {m n : â„•} {i : Size} â†’ (m â”€Env) ğ“¥ n â†’ âˆ€ k â†’ Scope (Tm d i) k m â†’ Kripke ğ“¥ ğ“’ k n
\end{code}
%</sembody>
%<*sem>
\begin{code}
  sem Ï (`var k) = var (lookup Ï k)
  sem Ï (`con t) = alg (fmap d (body Ï) t)
\end{code}
%</sem>
%<*body>
\begin{code}
  body Ï 0        t = sem Ï t
  body Ï (suc k)  t = Î» ren vs â†’ sem (vs >> th^Env th^ğ“¥ Ï ren) t
\end{code}
%</body>
%<*varlike>
\begin{code}
record VarLike (ğ“¥ : â„• â†’ Set) : Set where
  field  new   : [ suc âŠ¢ ğ“¥ ]
         th^ğ“¥  : Thinnable ğ“¥
\end{code}
%</varlike>
\begin{code}
  refl : âˆ€ {n} â†’ (n â”€Env) ğ“¥ n
  refl {zero}  = Îµ
  refl {suc n} = th^Env th^ğ“¥ refl extend âˆ™ new

  freshÊ³ : (k : â„•) â†’ âˆ€ {n} â†’ (n â”€Env) ğ“¥ (k â„•.+ n)
  freshÊ³ k = th^Env th^ğ“¥ refl (pack (injectÊ³ k))

  freshË¡ : (k : â„•) â†’ âˆ€ {n} â†’ (k â”€Env) ğ“¥ (k â„•.+ n)
  freshË¡ k = th^Env th^ğ“¥ refl (pack (injectË¡ _))
open VarLike public

vl^Var : VarLike Var
vl^Var = record
  { new    = z
  ; th^ğ“¥  = th^Var
  }
\end{code}
%<*reify>
\begin{code}
reify : {ğ“¥ ğ“’ : â„• â†’ Set} {n : â„•} â†’ VarLike ğ“¥ â†’ âˆ€ m â†’ Kripke ğ“¥ ğ“’ m n â†’ Scope ğ“’ m n
reify vl^ğ“¥ zero       b = b
reify vl^ğ“¥ m@(suc _)  b = b (freshÊ³ vl^Var m) (freshË¡ vl^ğ“¥ m)
\end{code}
%</reify>
\begin{code}

record Syntactic (d : Desc) (ğ“¥ : â„• â†’ Set) : Set where
  field
    var    : [ ğ“¥ âŸ¶ Tm d âˆ ]
    vl^ğ“¥  : VarLike ğ“¥

  semantics : Sem d ğ“¥ (Tm d âˆ)
  semantics = record
    { var   = var
    ; th^ğ“¥ = th^ğ“¥ vl^ğ“¥
    ; alg   = `con âˆ˜ alg' d
    } where

    alg' : âˆ€ e â†’ [ âŸ¦ e âŸ§ (Kripke ğ“¥ (Tm d âˆ)) âŸ¶ âŸ¦ e âŸ§ ((_âŠ¢ Tm d âˆ) âˆ˜ â„•._+_) ]
    alg' e = fmap e (Î» m â†’ reify vl^ğ“¥ m)

sy^Var : âˆ€ {d} â†’ Syntactic d Var
sy^Var = record
  { var    = `var
  ; vl^ğ“¥  = vl^Var
  }
\end{code}
%<*renaming>
\begin{code}
Renaming : âˆ€ d â†’ Sem d Var (Tm d âˆ)
Renaming d = record
  { th^ğ“¥  = Î» k Ï â†’ lookup Ï k
  ; var    = `var
  ; alg    = `con âˆ˜ fmap d (reify vl^Var) }

ren :  {m n : â„•} â†’ âˆ€ d â†’ (m â”€Env) Var n â†’
       Tm d âˆ m â†’ Tm d âˆ n
ren d = Sem.sem (Renaming d)
\end{code}
%</renaming>
\begin{code}
th^Tm : âˆ€ {d} â†’ Thinnable (Tm d âˆ)
th^Tm t Ï = Sem.sem (Renaming _) Ï t

vl^Tm : âˆ€ {d} â†’ VarLike (Tm d âˆ)
vl^Tm = record
  { new    = `var z
  ; th^ğ“¥  = th^Tm
  }

sy^Tm : âˆ€ {d} â†’ Syntactic d (Tm d âˆ)
sy^Tm = record
  { var    = id
  ; vl^ğ“¥  = vl^Tm
  }

\end{code}
%<*substitution>
\begin{code}
Substitution : âˆ€ d â†’ Sem d (Tm d âˆ) (Tm d âˆ)
Substitution d = record
  { th^ğ“¥  = Î» t Ï â†’ Sem.sem (Renaming d) Ï t
  ; var    = id
  ; alg    = `con âˆ˜ fmap d (reify vl^Tm) }

sub :  {m n : â„•} â†’ âˆ€ d â†’ (m â”€Env) (Tm d âˆ) n â†’
       Tm d âˆ m â†’ Tm d âˆ n
sub d = Sem.sem (Substitution d)
\end{code}
%</substitution>
\begin{code}

-- Simple example: Adding Let-bindings to a language

open import Category.Monad.State as St
open import Category.Applicative
open import Data.String hiding (show ; _==_)
open import Data.Nat.Show

open import Category.Applicative

traverse : âˆ€ {A} â†’ RawApplicative A â†’ {X : â„• â†’ â„• â†’ Set} â†’ (d : Desc) â†’
           [ âŸ¦ d âŸ§ (Î» m n â†’ A (X m n)) âŸ¶ A âˆ˜ âŸ¦ d âŸ§ X ]
traverse {A} app {X} = go where

  module A = RawApplicative app
  open A

  go : âˆ€ d â†’ [ âŸ¦ d âŸ§ (Î» m n â†’ A (X m n)) âŸ¶ A âˆ˜ âŸ¦ d âŸ§ X ]
  go (`Ïƒ A d)  (a , t)  = (Î» b â†’ a , b) A.<$> go (d a) t
  go (`X k d)  (r , t)  = _,_ A.<$> r âŠ› go d t
  go `âˆ        t        = pure tt


\end{code}
\begin{code}
{- TODO: fix
Printing : {d : Desc} â†’
           [ âŸ¦ d âŸ§ (Î» _ _ â†’ String) âŸ¶ const String ] â†’
           Sem d (Î» _ â†’ String) (Î» _ â†’ State â„• String)
Printing {d} printer = record
  { th^ğ“¥  = Î» s _ â†’ s
  ; var    = return
  ; alg    = Î» t s â†’ traverse {!!} d (fmap d {!!} t) }
  where open RawMonadState (StateMonadState â„•)
-}
\end{code}
\begin{code}

\end{code}
%<*ntimes>
\begin{code}
_times_ : {â„“ : Level} {A : Set â„“} â†’ â„• â†’ (A â†’ A) â†’ (A â†’ A)
(zero   times f) d = d
(suc n  times f) d = f ((n times f) d)
\end{code}
%</ntimes>
%<*letcode>
\begin{code}
Let : Desc
Let = `Ïƒ â„• (Î» n â†’ (n times `X 0) `âˆ `Ã— `X n `âˆ)
\end{code}
%</letcode>
%<*unletcode>
\begin{code}
UnLet : âˆ€ d â†’ Sem (Let `+ d) (Tm d âˆ) (Tm d âˆ)
UnLet d = record
  { th^ğ“¥  = th^Tm
  ; var    = id
  ; alg    = case alg' (Sem.alg (Substitution d)) }
\end{code}
%</unletcode>
\begin{code}
  where

  Val : âˆ€ d â†’ â„• â†’ â„• â†’ Set
  Val d = Kripke (Tm d âˆ) (Tm d âˆ)

  env : âˆ€ {d} n â†’ [ âŸ¦ (n times `X 0) `âˆ âŸ§ (Val d) âŸ¶ (n â”€Env) (Val d 0) ]
  env zero     vs        = Îµ
  env (suc n)  (v , vs)  = env n vs âˆ™ v

  apply : âˆ€ {d} n â†’ [ Val d n âŸ¶ âŸ¦ (n times `X 0) `âˆ âŸ§ (Val d) âŸ¶ Tm d âˆ ]
  apply zero     kr vs = kr
  apply (suc n)  kr vs = kr (refl vl^Var) (env (suc n) vs)

  alg' : âˆ€ {d} â†’ [ âŸ¦ `Ïƒ â„• (Î» n â†’ (n times `X 0) `âˆ `Ã— `X n `âˆ) âŸ§ (Val d) âŸ¶ Tm d âˆ ]
  alg' (n , t)  =  let (es , b , _) = unpair ((n times `X 0) `âˆ) (`X n `âˆ) t
                   in apply n b es


\end{code}
%<*unlet>
\begin{code}
unlet : {d : Desc} â†’ [ Tm (Let `+ d) âˆ âŸ¶ Tm d âˆ ]
unlet = Sem.sem (UnLet _) (pack `var)
\end{code}
%</unlet>
\begin{code}


-- Nasty example: Normalisation by Evaluation

\end{code}
%<*domain>
\begin{code}
{-# NO_POSITIVITY_CHECK #-}
data Dm (d : Desc) : Size â†’ â„• â†’ Set where 
  V : {i : Size} â†’ [ Var                               âŸ¶  Dm d i      ]
  C : {i : Size} â†’ [ âŸ¦ d âŸ§ (Kripke (Dm d i) (Dm d i))  âŸ¶  Dm d (â†‘ i)  ]
  âŠ¥ : {i : Size} â†’ [                                      Dm d (â†‘ i)  ]
\end{code}
%</domain>
\begin{code}
module _ {d : Desc} where

 th^Dm : {i : Size} â†’ Thinnable (Dm d i)
 th^Dm (V k) Ï = V (th^Var k Ï)
 th^Dm (C t) Ï = C (fmap d (Î» m kr â†’ th^Kr m th^Dm kr Ï) t)
 th^Dm âŠ¥     Ï = âŠ¥

vl^Dm : âˆ€ {d i} â†’ VarLike (Dm d i)
vl^Dm = record { new = V z ; th^ğ“¥ = th^Dm }


open import Data.Maybe as Maybe
import Category.Monad as CM
import Level
module M = CM.RawMonad (Maybe.monad {Level.zero})
open M

module _ {d : Desc} where
\end{code}
%<*nbe-setup>
\begin{code}
 reify^Dm  : {i : Size} â†’ [ Dm d i âŸ¶ Maybe âˆ˜ Tm d âˆ ]
 nbe       : [ âŸ¦ d âŸ§ (Kripke (Dm d âˆ) (Dm d âˆ)) âŸ¶ Dm d âˆ ] â†’ Sem d (Dm d âˆ) (Dm d âˆ)

 norm      : [ âŸ¦ d âŸ§ (Kripke (Dm d âˆ) (Dm d âˆ)) âŸ¶ Dm d âˆ ] â†’ [ Tm d âˆ âŸ¶ Maybe âˆ˜ Tm d âˆ ]
 norm alg  = reify^Dm âˆ˜ Sem.sem (nbe alg) (refl vl^Dm)
\end{code}
%</nbe-setup>
\begin{code}
 reify^Dm (V k) = just (`var k)
 reify^Dm (C v) = `con M.<$> traverse (CM.RawMonad.rawIApplicative Maybe.monad) d
                            (fmap d (Î» m â†’ reify^Dm âˆ˜ reify vl^Dm m) v)
 reify^Dm âŠ¥     = nothing

 nbe alg = record
   { th^ğ“¥  = th^Dm
   ; var    = id
   ; alg    = alg
   }

`id : LC 0
`id = `L (`var z)

\end{code}
%<*nbelc>
\begin{code}
norm^LC : [ LC âŸ¶ Maybe âˆ˜ LC ]
norm^LC = norm $ case app (C âˆ˜ (false ,_)) where

  app : [ âŸ¦ `X 0 (`X 0 `âˆ) âŸ§ (Kripke (Dm LCD âˆ) (Dm LCD âˆ)) âŸ¶ Dm LCD âˆ ]
  app (C (false , f , _)  , t  , _) = f (refl vl^Var) (Îµ âˆ™ t)  -- redex
  app (f                  , t  , _) = C (true , f , t , _)     -- stuck application
\end{code}
%</nbelc>
\begin{code}
open import Relation.Binary.PropositionalEquality hiding ([_] ; refl)

example : norm^LC (`A `id (`A `id `id)) â‰¡ just `id
example = _â‰¡_.refl

infixr 5 _â‡’_
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type

infix 1 _==_
_==_ : Type â†’ Type â†’ Maybe Type
Î±     == Î±       = just Î±
Ïƒ â‡’ Ï„ == Ïƒ' â‡’ Ï„' = Ïƒ â‡’ Ï„ <$ ((Ïƒ == Ïƒ') âŠ— (Ï„ == Ï„'))
_     == _       = nothing

isArrow : Type â†’ Maybe (Type Ã— Type)
isArrow (Ïƒ â‡’ Ï„) = just (Ïƒ , Ï„)
isArrow _       = nothing


Infer : Desc
Infer =  `X 0 (`X 0 `âˆ)          -- app
     `+  `X 1 `âˆ                 -- lam
     `+  `Ïƒ Type (Î» _ â†’ `X 0 `âˆ) -- ann

app : [ Tm Infer âˆ âŸ¶ Tm Infer âˆ âŸ¶ Tm Infer âˆ ]
app f t = `con (true , f , t , _)

lam : [ suc âŠ¢ Tm Infer âˆ âŸ¶ Tm Infer âˆ ]
lam b = `con (false , true , b , _)

ann : [ const Type âŸ¶ Tm Infer âˆ âŸ¶ Tm Infer âˆ ]
ann Ïƒ t = `con (false , false , Ïƒ , t , _)

Check : Set
Check = Maybe Type â†’ Maybe Type

infer : Sem Infer (const Type) (const Check)
infer = record
  { th^ğ“¥  = Î» Ïƒ _ â†’ Ïƒ
  ; var    = Î» Ïƒ â†’ maybe (Ïƒ ==_) (just Ïƒ)
  ; alg    = case  checkApp
           $ case  checkLam
                   checkAnn } where


  checkApp : Check Ã— Check Ã— âŠ¤ â†’ Check
  checkApp (f , t , _) r =
    f nothing  >>= Î» Ïƒf â†’
    isArrow Ïƒf >>= uncurry Î» Ïƒ Ï„ â†’
    t (just Ïƒ) M.>> maybe (Ï„ ==_) (just Ï„) r

  checkLam : [ â–¡ ((1 â”€Env) (const Type) âŸ¶ const Check) âˆ™Ã— (const âŠ¤) âŸ¶ const Check ]
  checkLam (b , _) r =  r          >>= Î» ÏƒÏ„ â†’
                        isArrow ÏƒÏ„ >>= uncurry Î» Ïƒ Ï„ â†’
                        b (refl vl^Var) (Îµ âˆ™ Ïƒ) (just Ï„)
  
  checkAnn : Type Ã— Check Ã— âŠ¤ â†’ Check
  checkAnn (Ïƒ , t , _) r = t (just Ïƒ) M.>> maybe (Ïƒ ==_) (just Ïƒ) r

typeinference : Tm Infer âˆ 0 â†’ Maybe Type
typeinference t = Sem.sem infer {0} {0} Îµ t nothing

_ : let id = lam (`var z) in
    typeinference (app (ann ((Î± â‡’ Î±) â‡’ (Î± â‡’ Î±)) id) id) â‰¡ just (Î± â‡’ Î±)
_ = _â‰¡_.refl

\end{code}


