\begin{code}
module motivation where

open import indexed
open import var

open import Data.Nat
open import Function

\end{code}


%<*tm>
\begin{code}
data Lam : â„• â†’ Set where
  V : [ Var        âŸ¶ Lam ]
  A : [ Lam âŸ¶ Lam  âŸ¶ Lam ]
  L : [ suc âŠ¢ Lam  âŸ¶ Lam ]
\end{code}
%</tm>
\begin{code}

module _ where

 private

   extend : âˆ€ {m n} â†’ (Var m â†’ Var n) â†’ (Var (suc m) â†’ Var (suc n))
   extend Ï z     = z
   extend Ï (s k) = s (Ï k)

   âŸ¦VâŸ§ : âˆ€ {n} â†’ Var n â†’ Lam n
   âŸ¦VâŸ§ = V
\end{code}
%<*ren>
\begin{code}
 ren : {m n : â„•} â†’ (Var m â†’ Var n) â†’ Lam m â†’ Lam n
 ren Ï (V k)    = âŸ¦VâŸ§ (Ï k)
 ren Ï (A f t)  = A (ren Ï f) (ren Ï t)
 ren Ï (L b)    = L (ren (extend Ï) b)
\end{code}
%</ren>
\begin{code}
module _ where

 private

   extend : âˆ€ {m n} â†’ (Var m â†’ Lam n) â†’ (Var (suc m) â†’ Lam (suc n))
   extend Ï z     = V z
   extend Ï (s k) = ren s (Ï k)

   âŸ¦VâŸ§ : âˆ€ {n} â†’ Lam n â†’ Lam n
   âŸ¦VâŸ§ x = x
\end{code}
%<*sub>
\begin{code}
 sub : {m n : â„•} â†’ (Var m â†’ Lam n) â†’ Lam m â†’ Lam n
 sub Ï (V k)    = âŸ¦VâŸ§ (Ï k)
 sub Ï (A f t)  = A (sub Ï f) (sub Ï t)
 sub Ï (L b)    = L (sub (extend Ï) b)
\end{code}
%</sub>

\begin{code}
open import environment hiding (extend ; _>>_ ; refl)
\end{code}

%<*rsem>
\begin{code}
record Sem (ğ“¥ ğ“’ : â„• â†’ Set) : Set where
  field  th^ğ“¥ : Thinnable ğ“¥
         âŸ¦VâŸ§   : [ ğ“¥          âŸ¶ ğ“’ ]
         âŸ¦AâŸ§   : [ ğ“’ âŸ¶ ğ“’      âŸ¶ ğ“’ ]
         âŸ¦LâŸ§   : [ â–¡ (ğ“¥ âŸ¶ ğ“’)  âŸ¶ ğ“’ ]
\end{code}
%</rsem>

\begin{code}
module _ {ğ“¥ ğ“’} (ğ“¢ : Sem ğ“¥ ğ“’) where
 open Sem ğ“¢
\end{code}

%<*sem>
\begin{code}
 sem : {m n : â„•} â†’ (m â”€Env) ğ“¥ n â†’ (Lam m â†’ ğ“’ n)
 sem Ï (V k)    = âŸ¦VâŸ§ (lookup Ï k)
 sem Ï (A f t)  = âŸ¦AâŸ§ (sem Ï f) (sem Ï t)
 sem Ï (L b)    = âŸ¦LâŸ§ (Î» Ïƒ v â†’ sem (extend Ïƒ Ï v) b)
\end{code}
%</sem>
\begin{code}
   where

     extend : âˆ€ {m n p} â†’ (n âŠ† p) â†’ (m â”€Env) ğ“¥ n â†’ ğ“¥ p â†’ (suc m â”€Env) ğ“¥ p
     lookup (extend Ïƒ Ï v) z      = v
     lookup (extend Ïƒ Ï v) (s k)  = th^ğ“¥ (lookup Ï k) Ïƒ
\end{code}

%<*semren>
\begin{code}
Renaming : Sem Var Lam
Renaming = record
  { th^ğ“¥  = th^Var
  ; âŸ¦VâŸ§    = V
  ; âŸ¦AâŸ§    = A
  ; âŸ¦LâŸ§    = Î» b â†’ L (b (pack s) z) }
\end{code}
%</semren>
%<*semsub>
\begin{code}
Substitution : Sem Lam Lam
Substitution = record
   { th^ğ“¥  = Î» t Ï â†’ sem Renaming Ï t
   ; âŸ¦VâŸ§    = id
   ; âŸ¦AâŸ§    = A
   ; âŸ¦LâŸ§    = Î» b â†’ L (b (pack s) (V z)) }
\end{code}
%</semsub>

\begin{code}
open import Category.Monad.State
open import Category.Applicative
open import Data.String hiding (show)
open import Data.Nat.Show
open import Data.Product
open import Relation.Binary.PropositionalEquality
\end{code}

%<*semprint>
\begin{code}
Printing : Sem (Î» _ â†’ String) (Î» _ â†’ State â„• String)
Printing = record
   { th^ğ“¥  = Î» t _ â†’ t
   ; âŸ¦VâŸ§    = return
   ; âŸ¦AâŸ§    =  Î» mf mt â†’ mf >>= Î» f â†’ mt >>= Î» t â†’
               return $ f ++ "(" ++ t ++ ")"
   ; âŸ¦LâŸ§    =  Î» mb â†’ get >>= Î» x â†’ put (suc x) >>
               let x' = show x in mb (pack s) x' >>= Î» b â†’
               return $ "Î»" ++ x' ++ "." ++ b }
\end{code}
%</semprint>
\begin{code}
  where open RawMonadState (StateMonadState â„•)
\end{code}


\begin{code}
print : Lam 0 â†’ String
print t = projâ‚ $ sem Printing {m = 0} {n = 0} (pack Î» ()) t 0

_ : print (L (V z)) â‰¡ "Î»0.0"
_ = refl

_ : print (L (L (A (V (s z)) (A (V (s z)) (V z))))) â‰¡ "Î»0.Î»1.0(0(1))"
_ = refl
\end{code}

