\begin{code}
module motivation where

open import indexed
open import var hiding (_<$>_ ; get)
open import environment as E hiding (_>>_ ; refl ; extend)

open import Data.Nat.Base
open import Data.List.Base hiding ([_] ; _++_)
open import Function

infixr 3 _â‡’_
\end{code}
%<*type>
\begin{code}
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type
\end{code}
%</type>
%<*tm>
\begin{code}
data Lam : Type â”€Scoped where
  V : {Ïƒ : Type} â†’    [ Var Ïƒ                âŸ¶ Lam Ïƒ        ]
  A : {Ïƒ Ï„ : Type} â†’  [ Lam (Ïƒ â‡’ Ï„) âŸ¶ Lam Ïƒ  âŸ¶ Lam Ï„        ]
  L : {Ïƒ Ï„ : Type} â†’  [ (Ïƒ âˆ·_) âŠ¢ Lam Ï„       âŸ¶ Lam (Ïƒ â‡’ Ï„)  ]
\end{code}
%</tm>
\begin{code}

module _ where

 private

   âŸ¦VâŸ§ : âˆ€ {n} â†’ [ Var n âŸ¶ Lam n ]
   âŸ¦VâŸ§ = V

   extend : {Î“ Î” : List Type} {Ïƒ : Type} â†’ (Î“ â”€Env) Var Î” â†’ (Ïƒ âˆ· Î“ â”€Env) Var (Ïƒ âˆ· Î”)
   extend Ï = s <$> Ï âˆ™ z
\end{code}
%<*ren>
\begin{code}
 ren : {Î“ Î” : List Type} {Ïƒ : Type} â†’ (Î“ â”€Env) Var Î” â†’ Lam Ïƒ Î“ â†’ Lam Ïƒ Î”
 ren Ï (V k)    = âŸ¦VâŸ§ (lookup Ï k)
 ren Ï (A f t)  = A (ren Ï f) (ren Ï t)
 ren Ï (L b)    = L (ren (extend Ï) b)
\end{code}
%</ren>
\begin{code}
module _ where

 private
   
   extend : {Î“ Î” : List Type} {Ïƒ : Type} â†’ (Î“ â”€Env) Lam Î” â†’ (Ïƒ âˆ· Î“ â”€Env) Lam (Ïƒ âˆ· Î”)
   extend Ï = ren E.extend <$> Ï âˆ™ V z

   âŸ¦VâŸ§ : âˆ€ {n} â†’ [ Lam n âŸ¶ Lam n ]
   âŸ¦VâŸ§ x = x
\end{code}
%<*sub>
\begin{code}
 sub : {Î“ Î” : List Type} {Ïƒ : Type} â†’ (Î“ â”€Env) Lam Î” â†’ Lam Ïƒ Î“ â†’ Lam Ïƒ Î”
 sub Ï (V k)    = âŸ¦VâŸ§ (lookup Ï k)
 sub Ï (A f t)  = A (sub Ï f) (sub Ï t)
 sub Ï (L b)    = L (sub (extend Ï) b)
\end{code}
%</sub>

\begin{code}
open import environment hiding (extend ; _>>_ ; refl)
\end{code}

%<*rsem>
\begin{code}
record Sem (ğ“¥ ğ“’ : Type â”€Scoped) : Set where
  field  th^ğ“¥ : {Ïƒ : Type} â†’ Thinnable (ğ“¥ Ïƒ)
         âŸ¦VâŸ§   : {Ïƒ : Type} â†’ [ ğ“¥ Ïƒ         âŸ¶ ğ“’ Ïƒ ]
         âŸ¦AâŸ§   : {Ïƒ Ï„ : Type} â†’ [ ğ“’ (Ïƒ â‡’ Ï„) âŸ¶ ğ“’ Ïƒ     âŸ¶ ğ“’ Ï„ ]
         âŸ¦LâŸ§   : {Ïƒ Ï„ : Type} â†’  [ â–¡ (ğ“¥ Ïƒ âŸ¶ ğ“’ Ï„)  âŸ¶ ğ“’ (Ïƒ â‡’ Ï„) ]
\end{code}
%</rsem>

\begin{code}
module _ {ğ“¥ ğ“’} (ğ“¢ : Sem ğ“¥ ğ“’) where
 open Sem ğ“¢
\end{code}

%<*sem>
\begin{code}
 sem : {Î“ Î” : List Type} {Ïƒ : Type} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Lam Ïƒ Î“ â†’ ğ“’ Ïƒ Î”)
 sem Ï (V k)    = âŸ¦VâŸ§ (lookup Ï k)
 sem Ï (A f t)  = âŸ¦AâŸ§ (sem Ï f) (sem Ï t)
 sem Ï (L b)    = âŸ¦LâŸ§ (Î» Ïƒ v â†’ sem (extend Ïƒ Ï v) b)
\end{code}
%</sem>
\begin{code}
   where

   extend : {Î“ Î” Î˜ : List Type} {Ïƒ : Type} â†’
            Thinning Î” Î˜ â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ğ“¥ Ïƒ Î˜ â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î˜
   extend Ïƒ Ï v = (Î» t â†’ th^ğ“¥ t Ïƒ) <$> Ï âˆ™ v
\end{code}

%<*semren>
\begin{code}
Renaming : Sem Var Lam
Renaming = record
  { th^ğ“¥  = th^Var
  ; âŸ¦VâŸ§    = V
  ; âŸ¦AâŸ§    = A
  ; âŸ¦LâŸ§    = Î» b â†’ L (b (pack s) z) }
\end{code}
%</semren>
%<*semsub>
\begin{code}
Substitution : Sem Lam Lam
Substitution = record
   { th^ğ“¥  = Î» t Ï â†’ sem Renaming Ï t
   ; âŸ¦VâŸ§    = id
   ; âŸ¦AâŸ§    = A
   ; âŸ¦LâŸ§    = Î» b â†’ L (b (pack s) (V z)) }
\end{code}
%</semsub>

\begin{code}
open import Category.Monad.State
open import Category.Applicative
open import Data.String hiding (show)
open import Data.Nat.Show
open import Data.Product
open import Relation.Binary.PropositionalEquality
\end{code}

%<*semprint>
\begin{code}
Printing : Sem (Î» _ _ â†’ String) (Î» _ _ â†’ State â„• String)
Printing = record
   { th^ğ“¥  = Î» t _ â†’ t
   ; âŸ¦VâŸ§    = return
   ; âŸ¦AâŸ§    =  Î» mf mt â†’ mf >>= Î» f â†’ mt >>= Î» t â†’
               return $ f ++ "(" ++ t ++ ")"
   ; âŸ¦LâŸ§    =  Î» {Ïƒ} mb â†’ get >>= Î» x â†’ put (suc x) >>
               let x' = show x in mb (pack (s {j = Ïƒ})) x' >>= Î» b â†’
               return $ "Î»" ++ x' ++ "." ++ b }
\end{code}
%</semprint>
\begin{code}
  where open RawMonadState (StateMonadState â„•)
\end{code}


\begin{code}
print : (Ïƒ : Type) â†’ Lam Ïƒ [] â†’ String
print _ t = projâ‚ $ sem Printing {Î” = []} (pack Î» ()) t 0

_ : print (Î± â‡’ Î±) (L (V z)) â‰¡ "Î»0.0"
_ = refl

_ : print ((Î± â‡’ Î±) â‡’ (Î± â‡’ Î±)) (L (L (A (V (s z)) (A (V (s z)) (V z))))) â‰¡ "Î»0.Î»1.0(0(1))"
_ = refl
\end{code}

