# Operators
s/>>=/\\mathbin\{>\\!\\!>\\mkern-6.7mu=\}/g
s/>>/\\mathbin\{>\\!\\!>}/g
s/++/+\\!+/g

# Pointwise things
s/âŸ¶/\\,\\dot\{â†’\}\\,/g
s/âˆ™âŠŽ/\\dot\{âŠŽ\}/g
s/âˆ™Ã—/\\dot\{Ã—\}/g

# Latex
#s/^\\begin{code}/\\begin\{code\}\n\\\\/g
#s/^\\end{code}/\\\\\\end\{code\}\n/g

# Implicit arguments
s/\\AgdaSymbol{Î»} \\AgdaSymbol{\\{}\\AgdaBound{Ïƒ}\\AgdaSymbol{\\}} \\AgdaSymbol{\\{}\\AgdaBound{Ï„}\\AgdaSymbol{\\}} \\AgdaSymbol{â†’} //g
s/\\AgdaSymbol{\\{}\\AgdaBound{Ïƒ}\\AgdaSymbol{\\}} \\AgdaSymbol{\\{}\\AgdaBound{Ï„}\\AgdaSymbol{\\};}/\\AgdaSymbol{;}/g
s/\\AgdaSymbol{Î»} \\AgdaSymbol{\\{}\\AgdaBound{Ïƒ}\\AgdaSymbol{\\}} \\AgdaSymbol{â†’} //g
s/\\AgdaSymbol{\\{}\\AgdaBound{Ïƒ}\\AgdaSymbol{\\}} //g
s/\\AgdaSymbol{\\{}[^<]*\\AgdaSymbol{\\}}\([^<=]*\)\\AgdaSymbol{=}/\1\\AgdaSymbol{=}/g
s/\\AgdaSymbol{\\{}[^<]*\\AgdaSymbol{\\}}[^<()â†’;]*\\AgdaSymbol{â†’} //g
s/\\AgdaSymbol{\\{}[^<();]*\\AgdaSymbol{\\}}//g
s/\\AgdaSymbol{\\{}[^<;]*\\AgdaSymbol{\\}}//g

# Hacks
s/`â†’/`\\!\\!â†’/g
s/`1/`\\!1/g
s/`2/`\\!2/g
s/ð“¡/\\mathcal{R}/g
s/ð“”/\\mathcal\{E\}/g
s/ð“œ/\\mathcal\{M\}/g
s/ð“¢/\\mathcal\{S\}/g
s/ð“’/\\mathcal\{C\}/g
s/ð“¥/\\mathcal\{V\}/g
s/Îµ/\\varepsilon\{\}/g
