\begin{code}
module varlike where

open import Data.List.Base hiding ([_])
open import Data.Sum
open import Relation.Binary.PropositionalEquality hiding ([_])

open import indexed
open import var
open import rel
open import environment

module _ {I : Set} where
\end{code}
%<*varlike>
\begin{code}
 record VarLike (ğ“¥ : I â”€Scoped) : Set where
   field  new   : {i : I} â†’ [ (i âˆ·_) âŠ¢ ğ“¥ i ]
          th^ğ“¥  : {i : I} â†’ Thinnable (ğ“¥ i)
\end{code}
%</varlike>
\begin{code}
   base : âˆ€ {Î“} â†’ (Î“ â”€Env) ğ“¥ Î“
   base {[]}  = Îµ
   base {Ïƒ âˆ· Î“} = th^Env th^ğ“¥ base extend âˆ™ new

   freshÊ³ : (Î” : List I) â†’ âˆ€ {Î“} â†’ (Î“ â”€Env) ğ“¥ (Î” ++ Î“)
   freshÊ³ Î” = th^Env th^ğ“¥ base (pack (injectÊ³ Î”))

   freshË¡ : (Î” : List I) â†’ âˆ€ {Î“} â†’ (Î“ â”€Env) ğ“¥ (Î“ ++ Î”)
   freshË¡ k = th^Env th^ğ“¥ base (pack (injectË¡ _))

   singleton : âˆ€ {Î“ Ïƒ} â†’ ğ“¥ Ïƒ Î“ â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î“
   singleton v = base âˆ™ v
 open VarLike public

 vl^Var : VarLike Var
 new   vl^Var = z
 th^ğ“¥  vl^Var = th^Var

 lookup-base^Var : {Î“ : List I} {Ïƒ : I} (k : Var Ïƒ Î“) â†’ lookup (base vl^Var) k â‰¡ k
 lookup-base^Var z     = refl
 lookup-base^Var (s k) = cong s (lookup-base^Var k)

module _ {I : Set} {ğ“¥ : I â”€Scoped} (vl^ğ“¥ : VarLike ğ“¥) where

 lift : (Î˜ : List I) â†’ âˆ€ {Î“ Î”} â†’ (Î“ â”€Env) ğ“¥ Î” â†’ (Î˜ ++ Î“ â”€Env) ğ“¥ (Î˜ ++ Î”)
 lift Î˜ {Î“} {Î”} Ï = freshË¡ vl^ğ“¥ Î” {Î˜} >> th^Env (th^ğ“¥ vl^ğ“¥) Ï (freshÊ³ vl^Var Î˜)

module _ {I : Set} {ğ“¥ : I â”€Scoped} where
 open â‰¡-Reasoning

 split-freshÊ³ : (Î” : List I) {Î“ : List I} {i : I} (v : Var i Î“) â†’
                split Î” (lookup (freshÊ³ vl^Var Î”) v) â‰¡ injâ‚‚ v
 split-freshÊ³ Î” v =
   begin
     split Î” (injectÊ³ Î” (lookup (base vl^Var) v)) â‰¡âŸ¨ split-injectÊ³ Î” (lookup (base vl^Var) v) âŸ©
     injâ‚‚ (lookup (base vl^Var) v)                â‰¡âŸ¨ cong injâ‚‚ (lookup-base^Var v) âŸ©
     injâ‚‚ v
   âˆ

 freshÊ³->> : (Î” : List I) {Î“ Î˜ : List I}
             (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) {i : I} (v : Var i Î“) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (lookup (freshÊ³ vl^Var Î”) v) â‰¡ lookup Ïâ‚‚ v
 freshÊ³->> Î” Ïâ‚ Ïâ‚‚ v rewrite split-freshÊ³ Î” v = refl

module _ {I : Set} {ğ“¥â‚ ğ“¥â‚‚ : I â”€Scoped} (ğ“¡^ğ“¥  : Rel ğ“¥â‚ ğ“¥â‚‚) where

 record VarLike^R (vlâ‚ : VarLike ğ“¥â‚) (vlâ‚‚ : VarLike ğ“¥â‚‚) : Set where
   field  new^R  : {i : I} {Î“ : List I} â†’ rel ğ“¡^ğ“¥ {i} {i âˆ· Î“} (new vlâ‚) (new vlâ‚‚)
          th^R   : {i : I} {Î“ Î” : List I} (Ïƒ : Thinning Î“ Î”) {vâ‚ : ğ“¥â‚ i Î“} {vâ‚‚ : ğ“¥â‚‚ i Î“} â†’
                   rel ğ“¡^ğ“¥ vâ‚ vâ‚‚ â†’ rel ğ“¡^ğ“¥ (th^ğ“¥ vlâ‚ vâ‚ Ïƒ) (th^ğ“¥ vlâ‚‚ vâ‚‚ Ïƒ)

   base^R : {Î“ : List I} â†’ âˆ€[ ğ“¡^ğ“¥ ] (base vlâ‚ {Î“}) (base vlâ‚‚)
   base^R {[]   } = pack^R Î» ()
   base^R {i âˆ· Î“} = (th^R extend <$>^R base^R) âˆ™^R new^R

   freshË¡^R : (Î“ : List I) {Î” : List I} â†’ âˆ€[ ğ“¡^ğ“¥ ] (freshË¡ vlâ‚ Î“ {Î”}) (freshË¡ vlâ‚‚ Î“)
   freshË¡^R n = th^R _ <$>^R base^R

   freshÊ³^R : (Î“ : List I) {Î” : List I} â†’ âˆ€[ ğ“¡^ğ“¥ ] (freshÊ³ vlâ‚ Î“ {Î”}) (freshÊ³ vlâ‚‚ Î“)
   freshÊ³^R n = th^R _ <$>^R base^R


module _ {I : Set} {ğ“¥ : I â”€Scoped} (vl^ğ“¥  : VarLike ğ“¥) where

 vl^Refl : VarLike^R Eq^R vl^ğ“¥ vl^ğ“¥
 VarLike^R.new^R  vl^Refl = refl
 VarLike^R.th^R   vl^Refl = Î» Ïƒ â†’ cong (Î» v â†’ th^ğ“¥ vl^ğ“¥ v Ïƒ)

module _ {I : Set} {ğ“¥â‚ ğ“¥â‚‚ ğ“’â‚ ğ“’â‚‚ : I â”€Scoped} (ğ“¡^ğ“¥  : Rel ğ“¥â‚ ğ“¥â‚‚) (ğ“¡^ğ“’  : Rel ğ“’â‚ ğ“’â‚‚) where

\end{code}
%<*kripkeR>
\begin{code}
 Kripke^R : (Î” : List I) (Ï„ : I) â†’ [ Kripke ğ“¥â‚ ğ“’â‚ Î” Ï„ âŸ¶ Kripke ğ“¥â‚‚ ğ“’â‚‚ Î” Ï„ âŸ¶ Îº Set ]
 Kripke^R []       Ïƒ kâ‚ kâ‚‚ = rel ğ“¡^ğ“’ kâ‚ kâ‚‚
 Kripke^R (Ï„ âˆ· Î”)  Ïƒ kâ‚ kâ‚‚ = {Î˜ : List I} â†’ âˆ€ th {Ïâ‚} {Ïâ‚‚} â†’ âˆ€[ ğ“¡^ğ“¥ ] Ïâ‚ Ïâ‚‚ â†’ rel ğ“¡^ğ“’ {Ïƒ} {Î˜} (kâ‚ th Ïâ‚) (kâ‚‚ th Ïâ‚‚)
\end{code}
%</kripkeR>
