\begin{code}
module Generic.Examples.ElaborationLet where

open import Size
open import Data.Bool
open import Data.Product
open import Data.List.All
open import Data.List.Base hiding ([_])
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import indexed
open import var
open import varlike
open import environment
open import Generic.Syntax
open import Generic.Semantics

module _ {I : Set} where
\end{code}
%<*letcode>
\begin{code}
 Let : Desc I
 Let = `Ïƒ (List I) $ Î» Î” â†’ `Ïƒ I $ Î» i â†’ `Xs Î” (`X Î” i (`âˆ i))
\end{code}
%</letcode>
\begin{code}
module _ {I : Set} {d : Desc I} where
\end{code}
%<*unletcode>
\begin{code}
 UnLet : Sem (Let `+ d) (Tm d âˆ) (Tm d âˆ)
 Sem.th^ğ“¥  UnLet = th^Tm
 Sem.var   UnLet = id
 Sem.alg   UnLet =
   case alg' (Sem.alg Substitution)
\end{code}
%</unletcode>
\begin{code}
  where

  Val : âˆ€ d â†’ List I â†’ I â†’ List I â†’ Set
  Val d = Kripke (Tm d âˆ) (Tm d âˆ)

  env : {d : Desc I} (Î” : List I) â†’ [ (Î» Î“ â†’ All (Î» i â†’ Val d [] i Î“) Î”) âŸ¶ (Î” â”€Env) (Val d []) ]
  env []       vs        = Îµ
  env (Ïƒ âˆ· Î”)  (v âˆ· vs)  = env Î” vs âˆ™ v

  apply : {d : Desc I} (Î” : List I) {i : I} â†’
          [ Val d Î” i âŸ¶ (Î» Î“ â†’ All (Î» i â†’ Val d [] i Î“) Î”) âŸ¶ Tm d âˆ i ]
  apply []        b vs = b
  apply Î”@(_ âˆ· _) b vs = b (base vl^Var) (env Î” vs)

  alg' : {d : Desc I} {i : I} â†’ [ âŸ¦ Let âŸ§ (Val d) i âŸ¶ Tm d âˆ i ]
  alg' (Î” , i , t) = let (es , b , eq) = unXs Î” t
                     in subst (Î» i â†’ Tm _ âˆ i _) (sym eq) (apply Î” b es)

\end{code}
%<*unlet>
\begin{code}
 unlet : {i : I} â†’ [ Tm (Let `+ d) âˆ i âŸ¶ Tm d âˆ i ]
 unlet = Sem.sem UnLet (pack `var)
\end{code}
%</unlet>
