\begin{code}
module Generic.Examples.ElaborationType where

open import Size
open import Function
open import Data.Bool
open import Data.Product as P hiding (,_)
open import Data.List hiding ([_])
open import Data.List.All as All hiding (lookup)
open import Data.Maybe as Maybe hiding (All)


open import indexed
open import var hiding (_<$>_)
open import environment hiding (refl ; _<$>_)
open import Generic.Syntax
open import Generic.Semantics

import Category.Monad as CM
import Level
module M = CM.RawMonad (Maybe.monad {Level.zero})
open M

open import Relation.Binary.PropositionalEquality hiding ([_])

erase^All : {A B : Set} {xs : List A} â†’ All (const B) xs â†’ List B
erase^All []        = []
erase^All (b âˆ· bs)  = b âˆ· erase^All bs

infixr 5 _â‡’_
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type

infix 3 _==_
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe (Ïƒ â‰¡ Ï„)
Î±     == Î±       = just refl
Ïƒ â‡’ Ï„ == Ïƒ' â‡’ Ï„' = uncurry (congâ‚‚ _â‡’_) <$> ((Ïƒ == Ïƒ') âŠ— (Ï„ == Ï„'))
_     == _       = nothing

isArrow : (Ïƒâ‡’Ï„ : Type) â†’ Maybe (âˆƒ Î» ÏƒÏ„ â†’ Ïƒâ‡’Ï„ â‰¡ uncurry _â‡’_ ÏƒÏ„)
isArrow (Ïƒ â‡’ Ï„) = just ((Ïƒ , Ï„) , refl)
isArrow _       = nothing
\end{code}
%<*bidirectional>
\begin{code}
data Phase : Set where Check Infer : Phase

Lang : Desc Phase
Lang  =   `X [] Infer (`X [] Check (`âˆ Infer))    -- apply
      `+  `X (Infer âˆ· []) Check (`âˆ Check)        -- lamda
      `+  `Ïƒ Type (Î» _ â†’ `X [] Check (`âˆ Infer))  -- cut
      `+  `X [] Infer (`âˆ Check)                  -- embed
\end{code}
%<*langsyntax>
\begin{code}
pattern `app f t  = `con (true , f , t , refl)
pattern `lam b    = `con (false , true , b , refl)
pattern `cut Ïƒ t  = `con (false , false , true , Ïƒ , t , refl)
pattern `emb t    = `con (false , false , false , t , refl)
\end{code}
%</langsyntax>
\begin{code}
Elab : Desc Type
Elab  =   `Ïƒ Type (Î» Ïƒ â†’ `Ïƒ Type (Î» Ï„ â†’ `X [] (Ïƒ â‡’ Ï„) (`X [] Ïƒ (`âˆ Ï„))))  -- app
      `+  `Ïƒ Type (Î» Ïƒ â†’ `Ïƒ Type (Î» Ï„ â†’ `X (Ïƒ âˆ· []) Ï„ (`âˆ (Ïƒ â‡’ Ï„))))      -- lam
\end{code}
%</bidirectional>
%<*elabsyntax>
\begin{code}
pattern `app^E f t  = `con (true , _ , _ , f , t , refl)
pattern `lam^E b    = `con (false , _ , _ , b , refl)
\end{code}
%</elabsyntax>

%<*typemode>
\begin{code}
Type- : Phase â†’ List Phase â†’ Set
Type- Check  Î“ = (Î³ : All (const Type) Î“) (Ïƒ : Type)  â†’ Maybe (Tm Elab âˆ Ïƒ (erase^All Î³))
Type- Infer  Î“ = (Î³ : All (const Type) Î“)             â†’ Maybe (âˆƒ Î» Ïƒ â†’ Tm Elab âˆ Ïƒ (erase^All Î³))

Var- : Phase â†’ List Phase â†’ Set
Var- _ Î“ = (Î³ : All (const Type) Î“) â†’ âˆƒ Î» Ïƒ â†’ Var Ïƒ (erase^All Î³)
\end{code}
%</typemode>
%<*typecheck>
\begin{code}
Typecheck : Sem Lang Var- Type-
Sem.th^ğ“¥  Typecheck = Î» v Ï Î³ â†’ let (Ïƒ , x) = v (rewind _ Î³ Ï) in Ïƒ , unwind _ Î³ Ï x where

  rewind : (Î“ : List Phase) {Î” : List Phase} â†’ All (const Type) Î” â†’ Thinning Î“ Î” â†’ All (const Type) Î“
  rewind []       Ïƒs th = []
  rewind (Ïƒ âˆ· Î“)  Ïƒs th = get (lookup th z) Ïƒs âˆ· (rewind Î“ Ïƒs (select extend th))

  got : {Î” : List Phase} {p : Phase} (k : Var p Î”) (Î³ : All (const Type) Î”) â†’ Var (get k Î³) (erase^All Î³)
  got z     (Ïƒ âˆ· _) = z
  got (s k) (_ âˆ· Î³) = s (got k Î³)

  unwind : (Î“ : List Phase) {Î” : List Phase} {Ïƒ : Type} (Î³ : All (const Type) Î”) (Ï : Thinning Î“ Î”) â†’ 
           Var Ïƒ (erase^All (rewind Î“ Î³ Ï)) â†’ Var Ïƒ (erase^All Î³)
  unwind [] Î³ Ï ()
  unwind (Ïƒ âˆ· Î“) Î³ Ï z     = got (lookup Ï z) Î³
  unwind (Ïƒ âˆ· Î“) Î³ Ï (s v) = unwind Î“ Î³ (select extend Ï) v

Sem.var    Typecheck {i} = var i

  where

   var : (i : Phase) â†’ [ Var- i âŸ¶ Type- i ]
   var Check v Î³ Ïƒ  = let (Ï„ , x) = v Î³
                          cast    = flip (subst (Î» Ïƒ â†’ Var Ïƒ (erase^All Î³)) âˆ˜ sym)
                       in `var âˆ˜ cast x <$> (Ïƒ == Ï„)
   var Infer v Î³    = let (Ï„ , x) = v Î³
                      in just (Ï„ , `var x)

Sem.alg    Typecheck = case app $ case lam $ case cut emb
\end{code}
%</typecheck>
\begin{code}
  where

   app : {i : Phase} â†’ [ Type- Infer âˆ™Ã— Type- Check âˆ™Ã— Îº (i â‰¡ Infer) âŸ¶ Type- i ]
   app (f , t , refl) Î³ =  f Î³          >>= Î» { (Ïƒâ‡’Ï„ , F) â†’
                           isArrow Ïƒâ‡’Ï„  >>= Î» { ((Ïƒ , Ï„) , refl) â†’
                           t Î³ Ïƒ        >>= Î» T â†’
                           return (Ï„ , `app^E F T) } }

   lam : {i : Phase} â†’ [ â–¡ (((Infer âˆ· [] â”€Env) Var-) âŸ¶ Type- Check) âˆ™Ã— Îº (i â‰¡ Check) âŸ¶ Type- i ]
   lam {i} {Î“} (b , refl) Î³ Ïƒâ‡’Ï„ =
     isArrow Ïƒâ‡’Ï„ >>= Î» { ((Ïƒ , Ï„) , refl) â†’
     let inc : Thinning Î“ (Infer âˆ· Î“)
         inc = extend
         val : (Infer âˆ· [] â”€Env) Var- (Infer âˆ· Î“)
         val = Îµ âˆ™ (Î» { (Ïƒ âˆ· Î³) â†’ (Ïƒ , z) })
     in `lam^E <$> b inc val (Ïƒ âˆ· Î³) Ï„ }

   cut : {i : Phase} â†’ [ Îº Type âˆ™Ã— Type- Check âˆ™Ã— Îº (i â‰¡ Infer) âŸ¶ Type- i ]
   cut (Ïƒ , t , refl) Î³ = (Ïƒ ,_) <$> t Î³ Ïƒ

   emb : {i : Phase} â†’ [ Type- Infer âˆ™Ã— Îº (i â‰¡ Check) âŸ¶ Type- i ]
   emb (t , refl) Î³ Ïƒ =  t Î³     >>= Î» { (Ï„ , T) â†’
                         Ïƒ == Ï„  >>= Î» { refl â†’
                         return T } }
\end{code}
\begin{code}
type- : (p : Phase) â†’ Tm Lang âˆ p [] â†’ Type- p []
type- p t = Sem.sem Typecheck {Î” = []} Îµ t

_ : let  id  : Tm Lang âˆ Check []
         id  = `lam (`emb (`var z))
    in type- Infer (`app (`cut ((Î± â‡’ Î±) â‡’ (Î± â‡’ Î±)) id) id) []
     â‰¡ just (Î± â‡’ Î± , `app^E (`lam^E (`var z)) (`lam^E (`var z)))
_ = refl
\end{code}
