\begin{code}
module Generic.Examples.HuttonsRazor where

open import Size
open import Data.Empty
open import Data.Unit
open import Data.Bool
open import Data.Product
open import Data.Nat
open import Data.List
open import Relation.Binary.PropositionalEquality

open import environment
open import Generic.Syntax
open import Generic.Semantics

-- Hutton's razor as a minimalistic example of a language
-- one may want to evaluate

HuttRaz : Desc âŠ¤
HuttRaz  =   `Ïƒ â„• (Î» _ â†’ `âˆ tt)
         `+  `X [] tt (`X [] tt (`âˆ tt))

infixr 5 _[+]_
pattern lit n      = `con (true , n , refl)
pattern _[+]_ e f  = `con (false , e , f , refl)

-- Because there are no variables whatsoever in this simple
-- language we can simply associated values of the empty to
-- them. The computation itself will deliver a natural number.

Eval : Sem HuttRaz (Î» _ _ â†’ âŠ¥) (Î» _ _ â†’ â„•)
Sem.th^ğ“¥  Eval = âŠ¥-elim
Sem.var   Eval = âŠ¥-elim
Sem.alg   Eval = case projâ‚ (Î» { (m , n , _) â†’ m + n })

eval : Tm HuttRaz âˆ tt [] â†’ â„•
eval = Sem.closed Eval

-- And, sure enough, we are able to run these expressions

3+2 : eval (lit 3 [+] lit 2) â‰¡ 5
3+2 = refl

[2+6]+0 : eval ((lit 2 [+] lit 6) [+] lit 0) â‰¡ 8
[2+6]+0 = refl
\end{code}
