\begin{code}
module Generic.Examples.NbyE where

open import Size
open import Data.Unit
open import Data.Bool
open import Data.Product hiding (,_)
open import Data.List.Base hiding ([_])
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import indexed
open import var
open import varlike
open import environment hiding (traverse)
open import Generic.Syntax
open import Generic.Semantics

\end{code}
%<*domain>
\begin{code}
{-# NO_POSITIVITY_CHECK #-}
data Dm {I : Set} (d : Desc I) : Size â†’ I â”€Scoped where
  V : {s : Size} {i : I} â†’ [ Var i                               âŸ¶  Dm d s      i  ]
  C : {s : Size} {i : I} â†’ [ âŸ¦ d âŸ§ (Kripke (Dm d s) (Dm d s)) i  âŸ¶  Dm d (â†‘ s)  i  ]
  âŠ¥ : {s : Size} {i : I} â†’ [                                        Dm d (â†‘ s)   i  ]
\end{code}
%</domain>
\begin{code}
module _ {I : Set} {d : Desc I} where

 th^Dm : {s : Size} {i : I} â†’ Thinnable (Dm d s i)
 th^Dm (V k) Ï = V (th^Var k Ï)
 th^Dm (C t) Ï = C (fmap d (Î» Î˜ i kr â†’ th^Kr Î˜ th^Dm kr Ï) t)
 th^Dm âŠ¥     Ï = âŠ¥

 vl^Dm : {s : Size} â†’ VarLike (Dm d s)
 vl^Dm = record { new = V z ; th^ğ“¥ = th^Dm }


open import Data.Maybe as Maybe
import Category.Monad as CM
import Level
module M = CM.RawMonad (Maybe.monad {Level.zero})
open M

module _ {I : Set} {d : Desc I} where
\end{code}
%<*nbe-setup>
\begin{code}
 reify^Dm  : {s : Size} {i : I} â†’ [ Dm d s i âŸ¶ Maybe âˆ˜ Tm d âˆ i ]
 nbe       : Alg d (Dm d âˆ) (Dm d âˆ) â†’ Sem d (Dm d âˆ) (Dm d âˆ)

 norm      : Alg d (Dm d âˆ) (Dm d âˆ) â†’ {i : I} â†’ [ Tm d âˆ i âŸ¶ Maybe âˆ˜ Tm d âˆ i ]
 norm alg  = reify^Dm âˆ˜ Sem.sem (nbe alg) (base vl^Dm)
\end{code}
%</nbe-setup>
\begin{code}
 reify^Dm (V k) = just (`var k)
 reify^Dm (C v) = `con M.<$> traverse (CM.RawMonad.rawIApplicative Maybe.monad) d
                            (fmap d (Î» Î˜ i â†’ reify^Dm âˆ˜ reify vl^Dm Î˜ i) v)
 reify^Dm âŠ¥     = nothing

 Sem.th^ğ“¥  (nbe alg) = th^Dm
 Sem.var   (nbe alg) = id
 Sem.alg   (nbe alg) = alg

open import Generic.Examples.UntypedLC

\end{code}
%<*nbelc>
\begin{code}
norm^LC : [ Tm UTLC âˆ tt âŸ¶ Maybe âˆ˜ Tm UTLC âˆ tt ]
norm^LC = norm $ case app (C âˆ˜ (false ,_)) where

  Model = Dm UTLC âˆ

  app : [ âŸ¦ `X [] tt (`X [] tt (`âˆ tt)) âŸ§ (Kripke Model Model) tt âŸ¶ Model tt ]
  app (C (false , f , _)  , t  , _) = f (base vl^Var) (Îµ âˆ™ t)  -- redex
  app (f                  , t  , _) = C (true , f , t , refl)  -- stuck application
\end{code}
%</nbelc>
\begin{code}
open import Relation.Binary.PropositionalEquality hiding ([_] ; refl)

_ : norm^LC (`A `id (`A `id `id)) â‰¡ just `id
_ = refl
\end{code}
