\begin{code}
module Generic.Examples.Printing where

open import Size
open import Coinduction hiding (âˆ)
open import Data.Unit
open import Data.Bool
open import Data.Product
open import Data.Nat.Base
open import Data.Nat.Show as Nat
open import Data.List.Base as L hiding ([_] ; _++_)
open import Data.Char
open import Data.String using (String ; _++_ ; fromList ; toList)
open import Data.Stream as Str hiding (_++_ ; lookup)
open import Category.Monad
open import Category.Monad.State
open import Function

module ST = RawMonadState (StateMonadState (Stream String))
open ST

M = State (Stream String)

open import var hiding (get)
open import environment as E hiding (refl)
open import varlike
open import Generic.Syntax as S
open import Generic.Semantics

module _ {I : Set} where

 record Name (i : I) (Î“ : List I) : Set where
   constructor mkN; field getN : String

 record Printer (i : I) (Î“ : List I) : Set where
   constructor mkP; field getP : M String

open Name
open Printer

module _ {I : Set} where

 fresh : {i : I} {Î“ : List I} â†’ M (Name i Î“)
 fresh =  get             >>=  Î» nms  â†’
          put (tail nms)  >>=  Î» _    â†’
          return $ mkN $ head nms

module _ {I : Set} (d : Desc I) where

 Pieces : List I â†’ I â”€Scoped
 Pieces []  i Î“ = String
 Pieces Î”   i Î“ = (Î” â”€Env) (Î» _ _ â†’ String) [] Ã— String

 record Display : Set where
   constructor mkD
   field getD : âˆ€ {i Î“} â†’ âŸ¦ d âŸ§ Pieces i Î“ â†’ String

open Display

module _ {I : Set} {d : Desc I} where

 printing : Display d â†’ Sem d Name Printer
 printing dis = record
   { th^ğ“¥  = Î» n _ â†’ mkN (getN n)
   ; var   = Î» n â†’ mkP (return (getN n))
   ; alg   = Î» {i} {Î“} v â†’ mkP
           $ let p : M (âŸ¦ d âŸ§ (Pieces d) i Î“)
                 p = S.traverse rawIApplicative d (fmap d reify^M v)
             in getD dis ST.<$> p
   } where

   vl^StName : VarLike {I} (Î» i Î“ â†’ State (Stream String) (Name i Î“))
   vl^StName = record
     { new   = fresh
     ; th^ğ“¥  = Î» st _ â†’ mkN âˆ˜ getN ST.<$> st }

   reify^M : {Î“ : List I} (Î” : List I) (i : I) â†’
             Kripke Name Printer Î” i Î“ â†’
             M (Pieces d Î” i Î“)
   reify^M []         i = getP
   reify^M Î”@(_ âˆ· _)  i = Î» f â†’ let Ïƒ = freshË¡ vl^StName _
                                in  E.traverse rawIApplicative Ïƒ >>= Î» Ï â†’
                                    getP (f (freshÊ³ vl^Var Î”) Ï) >>= Î» b â†’
                                    return ((getN E.<$> Ï) , b)

 print : Display d â†’ {i : I} â†’ Tm d âˆ i [] â†’ String
 print dis t = projâ‚ $ getP (Sem.closed (printing dis) t) names where

  flatten : {A : Set} â†’ Stream (A Ã— List A) â†’ Stream A
  flatten ((a , as) Str.âˆ· aass) = go a as (â™­ aass) where
    go : {A : Set} â†’ A â†’ List A â†’ Stream (A Ã— List A) â†’ Stream A
    go a []        aass = a âˆ· â™¯ flatten aass
    go a (b âˆ· as)  aass = a âˆ· â™¯ go b as aass

  names : Stream String
  names = flatten $ Str.zipWith cons letters
                  $ "" âˆ· â™¯ Str.map Nat.show (allNatsFrom 0)
    where

      cons : (Char Ã— List Char) â†’ String â†’ (String Ã— List String)
      cons (c , cs) suffix = appendSuffix c , L.map appendSuffix cs where
        appendSuffix : Char â†’ String
        appendSuffix c  = fromList (c âˆ· []) ++ suffix

      letters = Str.repeat $ 'a' , toList "bcdefghijklmnopqrstuvwxyz"

      allNatsFrom : â„• â†’ Stream â„•
      allNatsFrom k = k âˆ· â™¯ allNatsFrom (1 + k)


open import Generic.Examples.UntypedLC

printLC : Display LCD
getD printLC = case (Î» { (f , t , _)    â†’ f ++ "(" ++ t ++ ")" })
                    (Î» { ((x , b) , _)  â†’ "Î»" ++ lookup x z ++ ". " ++ b })

open import Agda.Builtin.Equality

_ : print printLC `id â‰¡ "Î»a. a"
_ = refl

open import Generic.Examples.HuttonsRazor

printHR : Display HuttRaz
getD printHR = case (Nat.show âˆ˜ projâ‚)
                    (Î» { (m , n , _) â†’ m ++ " + " ++ n })

_ : print printHR ((lit 2 [+] lit 6) [+] lit 0) â‰¡ "2 + 6 + 0"
_ = refl

open import Generic.Examples.SystemF as SystemF

printSF : Display system-F
getD printSF  = case  (Î» { (Ïƒ , Ï„ , _)    â†’ Ïƒ ++ " â†’ " ++ Ï„ })
              $ case  (Î» { ((x , b) , _)  â†’ "âˆ€" ++ lookup x z ++ ". " ++ b })
              $ case  (Î» { (f , t , _)    â†’ f ++ "(" ++ t ++ ")" })
              $ case  (Î» { ((x , b) , _)  â†’ "Î»" ++ lookup x z ++ ". " ++ b })
              $ case  (Î» { (f , T , _)    â†’ f ++ "(" ++ T ++ ")" })
                      (Î» { ((x , b) , _)  â†’ "Î›" ++ lookup x z ++ ". " ++ b })

_ : print printSF SystemF.`id â‰¡ "Î›a. Î»b. b"
_ = refl
\end{code}
