\begin{code}
module Generic.Examples.TypeChecking where

open import Size
open import Function
open import Data.Unit
open import Data.Bool
open import Data.Product as P hiding (,_)
open import Data.List hiding ([_])
open import Data.Maybe as Maybe hiding (All)


open import indexed
open import var hiding (_<$>_)
open import environment hiding (_<$>_ ; _>>_)
open import Generic.Syntax
open import Generic.Semantics

import Category.Monad as CM
import Level
module M = CM.RawMonad (Maybe.monad {Level.zero})
open M

open import Relation.Binary.PropositionalEquality hiding ([_])

infixr 5 _â‡’_
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type

infix 3 _==_
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe âŠ¤
Î±     == Î±       = just tt
Ïƒ â‡’ Ï„ == Ïƒ' â‡’ Ï„' = (Ïƒ == Ïƒ') >> (Ï„ == Ï„')
_     == _       = nothing

isArrow : (Ïƒâ‡’Ï„ : Type) â†’ Maybe (Type Ã— Type)
isArrow (Ïƒ â‡’ Ï„) = just (Ïƒ , Ï„)
isArrow _       = nothing
\end{code}
%<*constructors>
\begin{code}
data LangC : Set where
  App Lam Emb : LangC
  Cut : Type â†’ LangC
\end{code}
%</constructors>
%<*phase>
\begin{code}
data Mode : Set where
  Check Infer : Mode
\end{code}
%</phase>
%<*bidirectional>
\begin{code}
Lang : Desc Mode
Lang  =  `Ïƒ LangC $ Î» where
  App      â†’ `X [] Infer (`X [] Check (`âˆŽ Infer))
  Lam      â†’ `X (Infer âˆ· []) Check (`âˆŽ Check)
  (Cut Ïƒ)  â†’ `X [] Check (`âˆŽ Infer)
  Emb      â†’ `X [] Infer (`âˆŽ Check)
\end{code}
%</bidirectional>
%<*langsyntax>
\begin{code}
pattern `app f t  = `con (App , f , t , refl)
pattern `lam b    = `con (Lam , b , refl)
pattern `cut Ïƒ t  = `con (Cut Ïƒ , t , refl)
pattern `emb t    = `con (Emb , t , refl)
\end{code}
%</langsyntax>
%<*typemode>
\begin{code}
Type- : Mode â†’ Set
Type- Check  = Type â†’  Maybe âŠ¤
Type- Infer  =         Maybe Type
\end{code}
%</typemode>
%<*varmode>
\begin{code}
Var- : Mode â†’ Set
Var- _ = Type
\end{code}
%</varmode>
%<*typecheck>
\begin{code}
Typecheck : Sem Lang (const âˆ˜ Var-) (const âˆ˜ Type-)
Typecheck = record { th^ð“¥ = Î» v Ï â†’ v; var = var _; alg = alg } where

   var : (i : Mode) â†’ Var- i â†’ Type- i
   var Infer  = just
   var Check  = _==_

   alg : {i : Mode} {Î“ : List Mode} â†’ âŸ¦ Lang âŸ§ (Kripke (Îº âˆ˜ Var-) (Îº âˆ˜ Type-)) i Î“ â†’ Type- i
   alg (App , f , t , refl)  =  f            >>= Î» Ïƒâ‡’Ï„ â†’
                                isArrow Ïƒâ‡’Ï„  >>= uncurry Î» Ïƒ Ï„ â†’
                                Ï„ <$ t Ïƒ
   alg (Lam , b , refl)      =  Î» Ïƒâ‡’Ï„ â†’ isArrow Ïƒâ‡’Ï„ >>= uncurry Î» Ïƒ Ï„ â†’
                                b (extend {Ïƒ = Infer}) (Îµ âˆ™ Ïƒ) Ï„
   alg (Cut Ïƒ , t , refl)    =  Ïƒ <$ t Ïƒ
   alg (Emb , t , refl)      =  Î» Ïƒ â†’ t >>= Î» Ï„ â†’ Ïƒ == Ï„
\end{code}
%</typecheck>
\begin{code}
type- : (p : Mode) â†’ Tm Lang âˆž p [] â†’ Type- p
type- p t = Sem.sem Typecheck {Î” = []} Îµ t

_ : let  id  : Tm Lang âˆž Check []
         id  = `lam (`emb (`var z))
    in type- Infer (`app (`cut ((Î± â‡’ Î±) â‡’ (Î± â‡’ Î±)) id) id)
     â‰¡ just (Î± â‡’ Î±)
_ = refl
\end{code}
