\begin{code}
module Generic.Examples.TypeCheckin where

open import Size
open import Function
open import Data.Unit
open import Data.Bool
open import Data.Product as P hiding (,_)
open import Data.List hiding ([_])
open import Data.Maybe as Maybe hiding (All)


open import indexed
open import var hiding (_<$>_)
open import environment hiding (refl ; _<$>_ ; _>>_)
open import Generic.Syntax
open import Generic.Semantics

import Category.Monad as CM
import Level
module M = CM.RawMonad (Maybe.monad {Level.zero})
open M

open import Relation.Binary.PropositionalEquality hiding ([_])

infixr 5 _â‡’_
data Type : Set where
  Î±    : Type
  _â‡’_  : Type â†’ Type â†’ Type

infix 3 _==_
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe âŠ¤
Î±     == Î±       = just tt
Ïƒ â‡’ Ï„ == Ïƒ' â‡’ Ï„' = (Ïƒ == Ïƒ') >> (Ï„ == Ï„')
_     == _       = nothing

isArrow : (Ïƒâ‡’Ï„ : Type) â†’ Maybe (Type Ã— Type)
isArrow (Ïƒ â‡’ Ï„) = just (Ïƒ , Ï„)
isArrow _       = nothing
\end{code}
%<*bidirectional>
\begin{code}
data Phase : Set where Check Infer : Phase

Lang : Desc Phase
Lang  =   `X [] Infer (`X [] Check (`âˆ Infer))    -- apply
      `+  `X (Infer âˆ· []) Check (`âˆ Check)        -- lamda
      `+  `Ïƒ Type (Î» _ â†’ `X [] Check (`âˆ Infer))  -- cut
      `+  `X [] Infer (`âˆ Check)                  -- embed
\end{code}
%</bidirectional>
%<*langsyntax>
\begin{code}
pattern `app f t  = `con (true , f , t , refl)
pattern `lam b    = `con (false , true , b , refl)
pattern `cut Ïƒ t  = `con (false , false , true , Ïƒ , t , refl)
pattern `emb t    = `con (false , false , false , t , refl)
\end{code}
%</langsyntax>
%<*typemode>
\begin{code}
Type- : Phase â†’ Set
Type- Check  = Type â†’  Maybe âŠ¤
Type- Infer  =         Maybe Type

Var- : Phase â†’ Set
Var- _ = Type
\end{code}
%</typemode>
%<*typecheck>
\begin{code}
Typecheck : Sem Lang (const âˆ˜ Var-) (const âˆ˜ Type-)
Typecheck = record
  { th^ğ“¥  = Î» v Ï â†’ v
  ; var    = Î» { {Infer} â†’ just ; {Check} â†’ _==_ }
  ; alg    = case app $ case lam $ case cut emb }
\end{code}
%</typecheck>
\begin{code}
  where

   app : {i : Phase} â†’ Type- Infer Ã— Type- Check Ã— i â‰¡ Infer â†’ Type- i
   app (f , t , refl) =  f            >>= Î» Ïƒâ‡’Ï„ â†’
                         isArrow Ïƒâ‡’Ï„  >>= uncurry Î» Ïƒ Ï„ â†’
                         Ï„ <$ t Ïƒ

   lam : {i : Phase} â†’ [ â–¡ ((Infer âˆ· [] â”€Env) _ âŸ¶ Îº (Type- Check)) âˆ™Ã— Îº (i â‰¡ Check) âŸ¶ Îº (Type- i) ]
   lam (b , refl) Ïƒâ‡’Ï„ =  isArrow Ïƒâ‡’Ï„ >>= uncurry Î» Ïƒ Ï„ â†’
                         b (extend {Ïƒ = Infer}) (Îµ âˆ™ Ïƒ) Ï„

   cut : {i : Phase} â†’ Type Ã— Type- Check Ã— i â‰¡ Infer â†’ Type- i
   cut (Ïƒ , t , refl) = Ïƒ <$ t Ïƒ

   emb : {i : Phase} â†’ Type- Infer Ã— i â‰¡ Check â†’ Type- i
   emb (t , refl) Ïƒ =  t >>= Î» Ï„  â†’
                       Ïƒ == Ï„
\end{code}
\begin{code}
type- : (p : Phase) â†’ Tm Lang âˆ p [] â†’ Type- p
type- p t = Sem.sem Typecheck {Î” = []} Îµ t

_ : let  id  : Tm Lang âˆ Check []
         id  = `lam (`emb (`var z))
    in type- Infer (`app (`cut ((Î± â‡’ Î±) â‡’ (Î± â‡’ Î±)) id) id)
     â‰¡ just (Î± â‡’ Î±)
_ = refl
\end{code}
