\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Semantics.Contract where

open import Size
open import Data.List hiding ([_] ; lookup)
open import Data.Maybe as Maybe
open import Data.Maybe.Categorical
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])
open â‰¡-Reasoning

open import Relation.Unary
open import Data.Var
open import Data.Var.Varlike
open import Data.Environment
open import Data.Relation
open import Generic.Syntax
open import Generic.Semantics

open Semantics

private
  variable
    I : Set
    Ïƒ Ï„ : I
    Î“ Î” : List I
    d : Desc I

MVar : I â”€Scoped
MVar i Î“ = Maybe (Var i Î“)

th^MVar : Thinnable (MVar Ïƒ)
th^MVar mv Ï = Maybe.map (Î» v â†’ th^Var v Ï) mv

vl^MVar : VarLike {I} MVar
th^ğ“¥ vl^MVar = th^MVar
new vl^MVar = just z

MTm : âˆ€ d â†’ I â”€Scoped
MTm d i Î“ = Maybe (Tm d _ i Î“)

\end{code}
%<*contractsem>
\begin{code}
Contract : Semantics d MVar (MTm d)
th^ğ“¥ Contract = th^MVar
var Contract = Maybe.map `var
alg Contract = Maybe.map `con âˆ˜ mapA _ (reify vl^MVar)
  where instance _ = applicative
\end{code}
%</contractsem>

%<*contract>
\begin{code}
contract : Tm d _ Ïƒ (Ï„ âˆ· Î“) â†’ Maybe (Tm d _ Ïƒ Î“)
contract = semantics Contract (pack just âˆ™ nothing)
\end{code}
%</contract>
