\begin{code}
{-# OPTIONS --sized-types #-}
module Generic.Semantics.NbyE where

open import Size
open import Data.Unit
open import Data.Bool
open import Data.Product
open import Data.List.Base hiding ([_])
open import Function
open import Relation.Unary
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Data.Var using (Var; _â”€Scoped)
open import Data.Var.Varlike
open import Data.Environment hiding (_<$>_; sequenceA)
open import Generic.Syntax
open import Generic.Semantics

private
  variable
    I : Set
    s : Size
    Ïƒ : I
    d : Desc I

\end{code}
%<*domain>
\begin{code}
{-# NO_POSITIVITY_CHECK #-}
data Dm (d : Desc I) : Size â†’ I â”€Scoped where
  V : âˆ€[ Var Ïƒ â‡’ Dm d s Ïƒ ]
  C : âˆ€[ âŸ¦ d âŸ§ (Kripke (Dm d s) (Dm d s)) Ïƒ â‡’ Dm d (â†‘ s)  Ïƒ ]
  âŠ¥ : âˆ€[ Dm d (â†‘ s) Ïƒ ]
\end{code}
%</domain>
\begin{code}
module _ {d : Desc I} where

  th^Dm : Thinnable (Dm d s Ïƒ)
  th^Dm (V k) Ï = V (th^Var k Ï)
  th^Dm (C t) Ï = C (fmap d (Î» Î˜ i kr â†’ th^Kr Î˜ th^Dm kr Ï) t)
  th^Dm âŠ¥     Ï = âŠ¥

vl^Dm : VarLike (Dm d s)
vl^Dm = record { new = V Var.z ; th^ğ“¥ = th^Dm }


open import Data.Maybe.Base
import Data.Maybe.Categorical as Maybe
import Category.Monad as CM
open import Level
private module M = CM.RawMonad (Maybe.monad {zero})
instance _ = M.rawIApplicative
open M

Alg : (d : Desc I) (ğ“¥ ğ“’ : I â”€Scoped) â†’ Set
Alg d ğ“¥ ğ“’ = âˆ€ {Ïƒ Î“} â†’ âŸ¦ d âŸ§ (Kripke ğ“¥ ğ“’) Ïƒ Î“ â†’ ğ“’ Ïƒ Î“

module _ {I : Set} {d : Desc I} where
\end{code}
%<*nbe-setup>
\begin{code}
 reify^Dm  : âˆ€[ Dm d s Ïƒ â‡’ Maybe âˆ˜ Tm d âˆ Ïƒ ]
 nbe       : Alg d (Dm d âˆ) (Dm d âˆ) â†’ Semantics d (Dm d âˆ) (Dm d âˆ)

 norm      : Alg d (Dm d âˆ) (Dm d âˆ) â†’ âˆ€[ Tm d âˆ Ïƒ â‡’ Maybe âˆ˜ Tm d âˆ Ïƒ ]
 norm alg  = reify^Dm âˆ˜ Semantics.semantics (nbe alg) (base vl^Dm)
\end{code}
%</nbe-setup>
\begin{code}
 reify^Dm (V k) = just (`var k)
 reify^Dm (C v) = `con <$> mapA d (Î» Î˜ i â†’ reify^Dm âˆ˜ reify vl^Dm Î˜ i) v
 reify^Dm âŠ¥     = nothing

 Semantics.th^ğ“¥  (nbe alg) = th^Dm
 Semantics.var   (nbe alg) = id
 Semantics.alg   (nbe alg) = alg
\end{code}
