\begin{code}
{-# OPTIONS --safe --sized-types #-}

open import Generic.Syntax using (Desc)

module Generic.Semantics.Syntactic {I} {d : Desc I} where

open import Size
open import Data.List hiding ([_] ; lookup)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])
open â‰¡-Reasoning

open import Relation.Unary
open import Data.Var
open import Data.Var.Varlike
open import Data.Environment
open import Data.Relation
open import Generic.Syntax
open import Generic.Semantics

open Semantics

private
  variable
    Ïƒ Ï„ : I
    Î“ Î” : List I

\end{code}
%<*renaming>
\begin{code}
Ren : Semantics d Var (Tm d âˆ)
Ren .th^ğ“¥  = th^Var
Ren .var   = `var
Ren .alg   = `con âˆ˜ fmap d (reify vl^Var)
\end{code}
%</renaming>
%<*thTm>
\begin{code}
th^Tm : Thinnable (Tm d âˆ Ïƒ)
th^Tm t Ï = Semantics.semantics Ren Ï t
\end{code}
%</thTm>
\begin{code}

vl^Tm : VarLike (Tm d âˆ)
new   vl^Tm = `var z
th^ğ“¥  vl^Tm = th^Tm
\end{code}
%<*substitution>
\begin{code}
Sub : Semantics d (Tm d âˆ) (Tm d âˆ)
Sub .th^ğ“¥  = th^Tm
Sub .var   = id
Sub .alg   = `con âˆ˜ fmap d (reify vl^Tm)
\end{code}
%</substitution>
\begin{code}
module PAPERONLY where
\end{code}
%<*ren>
\begin{code}
 ren : (Î“ â”€Env) Var Î” â†’
       Tm d âˆ Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
 ren Ï t = Semantics.semantics Ren Ï t
\end{code}
%</ren>
%<*sub>
\begin{code}
 sub : (Î“ â”€Env) (Tm d âˆ) Î” â†’
       Tm d âˆ Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
 sub Ï t = Semantics.semantics Sub Ï t
\end{code}
%</sub>
\begin{code}
ren : Thinning Î“ Î” â†’ (Î“ â”€Comp) (Tm d âˆ) Î”
ren = Semantics.semantics Ren

sub : âˆ€ {s} â†’ (Î“ â”€Env) (Tm d âˆ) Î” â†’ Tm d s Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
sub Ï t = Semantics.semantics Sub Ï t

vl^VarTm : VarLikeá´¿ VarTmá´¿ vl^Var vl^Tm
VarLikeá´¿.newá´¿  vl^VarTm = refl
VarLikeá´¿.thá´¿   vl^VarTm = Î» Ïƒ â†’ cong (ren Ïƒ)

reify^Tm : âˆ€ Î” â†’ âˆ€[ Kripke (Tm d âˆ) (Tm d âˆ) Î” Ïƒ â‡’ (Î” ++_) âŠ¢ Tm d âˆ Ïƒ ]
reify^Tm Î” = reify vl^Tm Î” _

id^Tm : (Î“ â”€Env) (Tm d âˆ) Î“
lookup id^Tm = `var

lookup-base^Tm : (k : Var Ïƒ Î“) â†’ lookup (base vl^Tm) k â‰¡ `var k
lookup-base^Tm z                              = refl
lookup-base^Tm (s k) rewrite lookup-base^Tm k = refl

base^VarTmá´¿ : âˆ€ {Î“} â†’ All VarTmá´¿ Î“ (base vl^Var) (base vl^Tm)
lookupá´¿ base^VarTmá´¿ k = begin
  `var (lookup (base vl^Var) k) â‰¡âŸ¨ cong `var (lookup-base^Var k) âŸ©
  `var k                        â‰¡âŸ¨ sym (lookup-base^Tm k) âŸ©
  lookup (base vl^Tm) k âˆ

infix 5 _[_
infix 6 _/0]

_/0] : Tm d âˆ Ïƒ Î“ â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“
_/0] = singleton vl^Tm

_[_ : Tm d âˆ Ï„ (Ïƒ âˆ· Î“) â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“ â†’ Tm d âˆ Ï„ Î“
t [ Ï = sub Ï t
\end{code}
