\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Generic.Semantics.TypeChecking where

open import Size
open import Function
open import Data.Unit
open import Data.Bool
open import Data.Product
open import Data.List hiding ([_])
open import Data.Maybe
import Data.Maybe.Categorical as MC

open import Data.Var hiding (_<$>_)
open import Data.Environment hiding (_<$>_ ; _>>_)
open import Generic.Syntax
open import Generic.Syntax.Bidirectional; open PATTERNS
open import Generic.Semantics

import Category.Monad as CM
import Level
module M = CM.RawMonad (MC.monad {Level.zero})
open M

open import Relation.Binary.PropositionalEquality hiding ([_])

infix 2 _==_
\end{code}
%<*typeeq>
\begin{code}
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe âŠ¤
Î±           == Î±            = just tt
(Ïƒâ‚ `â†’ Ï„â‚)  == (Ïƒâ‚‚ `â†’ Ï„â‚‚)   = (Ïƒâ‚ == Ïƒâ‚‚) >> (Ï„â‚ == Ï„â‚‚)
_           == _            = nothing
\end{code}
%</typeeq>
%<*isArrow>
\begin{code}
isArrow : (Ïƒ : Type) â†’ Maybe (Type Ã— Type)
isArrow (Ïƒ `â†’ Ï„) = just (Ïƒ , Ï„)
isArrow _       = nothing
\end{code}
%</isArrow>

\begin{code}

private
  variable
    i : Mode
    Î“ : List Mode

\end{code}

%<*typemode>
\begin{code}
Type- : Mode â†’ Set
Type- Check  = Type â†’  Maybe âŠ¤
Type- Infer  =         Maybe Type
\end{code}
%</typemode>
%<*varmode>
\begin{code}
data Var- : Mode â†’ Set where
  `var : Type â†’ Var- Infer
\end{code}
%</varmode>

%<*app>
\begin{code}
app : Type- Infer â†’ Type- Check â†’ Type- Infer
app f t = do
  arr      â† f
  (Ïƒ , Ï„)  â† isArrow arr
  Ï„ <$ t Ïƒ
\end{code}
%</app>
%<*cut>
\begin{code}
cut : Type â†’ Type- Check â†’ Type- Infer
cut Ïƒ t = Ïƒ <$ t Ïƒ
\end{code}
%</cut>
%<*emb>
\begin{code}
emb : Type- Infer â†’ Type- Check
emb t Ïƒ = do
  Ï„ â† t
  Ïƒ == Ï„
\end{code}
%</emb>
%<*lam>
\begin{code}
lam : Kripke (const âˆ˜ Var-) (const âˆ˜ Type-) (Infer âˆ· []) Check Î“ â†’ Type- Check
lam b arr = do
  (Ïƒ , Ï„) â† isArrow arr
  b (bind Infer) (Îµ âˆ™ `var Ïƒ) Ï„
\end{code}
%</lam>

%<*typecheck>
\begin{code}
Typecheck : Semantics Bidi (const âˆ˜ Var-) (const âˆ˜ Type-)
Semantics.th^ğ“¥  Typecheck = th^const
Semantics.var   Typecheck = Î» where (`var Ïƒ) â†’ just Ïƒ
Semantics.alg   Typecheck = Î» where
  (`app' f t)  â†’ app f t
  (`cut' Ïƒ t)  â†’ cut Ïƒ t
  (`emb' t)    â†’ emb t
  (`lam' b)    â†’ lam b
\end{code}
%</typecheck>

%<*type->
\begin{code}
type- : (p : Mode) â†’ TM Bidi p â†’ Type- p
type- p t = Semantics.closed Typecheck t
\end{code}
%</type->
%<*example>
\begin{code}
_ : let  id  : Tm Bidi âˆ Check []
         id  = `lam (`emb (`var z))
    in type- Infer (`app (`cut ((Î± `â†’ Î±) `â†’ (Î± `â†’ Î±)) id) id)
     â‰¡ just (Î± `â†’ Î±)
_ = refl
\end{code}
%</example>
