\begin{code}
{-# OPTIONS --safe --sized-types #-}

module Data.Var.Varlike where

open import Data.List.Base hiding (lookup ; [_])
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Relation.Unary using (IUniversal; _âŠ¢_; _â‡’_)
open import Data.Var
open import Data.Pred as Pred hiding (All)
open import Data.Relation
open import Data.Environment
open import Generic.Syntax

private
  variable
    I : Set
    Ïƒ : I
    Î“ Î” : List I
    ğ“¥ ğ“¥â‚ ğ“¥â‚‚ ğ“’ ğ“¥á´¬ ğ“¥á´® ğ“’á´¬ ğ“’á´® : I â”€Scoped

\end{code}
%<*varlike>
\begin{code}
record VarLike (ğ“¥ : I â”€Scoped) : Set where
  field  th^ğ“¥  : Thinnable (ğ“¥ Ïƒ)
         new   : âˆ€[ (Ïƒ âˆ·_) âŠ¢ ğ“¥ Ïƒ ]
\end{code}
%</varlike>
\begin{code}

  base : (Î“ â”€Env) ğ“¥ Î“
  base {Î“ = []}    = Îµ
  base {Î“ = Ïƒ âˆ· Î“} = th^Env th^ğ“¥ base extend âˆ™ new

  freshÊ³ : (Î” : List I) â†’ (Î“ â”€Env) ğ“¥ (Î” ++ Î“)
  freshÊ³ Î” = th^Env th^ğ“¥ base (pack (injectÊ³ Î”))

  freshË¡ : (Î” : List I) â†’ (Î“ â”€Env) ğ“¥ (Î“ ++ Î”)
  freshË¡ k = th^Env th^ğ“¥ base (pack (injectË¡ _))

  singleton : ğ“¥ Ïƒ Î“ â†’ (Ïƒ âˆ· Î“ â”€Env) ğ“¥ Î“
  singleton v = base âˆ™ v
open VarLike public

vl^Var : VarLike {I} Var
new   vl^Var = z
th^ğ“¥  vl^Var = th^Var

lookup-base^Var : (k : Var Ïƒ Î“) â†’ lookup (base vl^Var) k â‰¡ k
lookup-base^Var z     = refl
lookup-base^Var (s k) = cong s (lookup-base^Var k)

\end{code}
%<*reify>
\begin{code}
reify : VarLike ğ“¥ â†’ âˆ€ Î” i â†’ Kripke ğ“¥ ğ“’ Î” i Î“ â†’ Scope ğ“’ Î” i Î“
reify vl^ğ“¥ []         i b = b
reify vl^ğ“¥ Î”@(_ âˆ· _)  i b = b (freshÊ³ vl^Var Î”) (freshË¡ vl^ğ“¥ _)
\end{code}
%</reify>
\begin{code}
module _ (vl^ğ“¥ : VarLike ğ“¥) where

  lift : âˆ€ Î˜ â†’ (Î“ â”€Env) ğ“¥ Î” â†’ ((Î˜ ++ Î“) â”€Env) ğ“¥ (Î˜ ++ Î”)
  lift Î˜ Ï = freshË¡ vl^ğ“¥ _ >> th^Env (th^ğ“¥ vl^ğ“¥) Ï (freshÊ³ vl^Var Î˜)

  extend-is-fresh : All Eqá´¿ Î“ extend (freshÊ³ vl^Var (Ïƒ âˆ· []))
  lookupá´¿ extend-is-fresh k = cong s (sym (lookup-base^Var k))

module _ {I : Set} {ğ“¥ : I â”€Scoped} where
 open â‰¡-Reasoning

 freshÊ³->> : (Î” : List I) {Î“ Î˜ : List I}
             (Ïâ‚ : (Î” â”€Env) ğ“¥ Î˜) (Ïâ‚‚ : (Î“ â”€Env) ğ“¥ Î˜) {i : I} (v : Var i Î“) â†’
             lookup (Ïâ‚ >> Ïâ‚‚) (lookup (freshÊ³ vl^Var Î”) v) â‰¡ lookup Ïâ‚‚ v
 freshÊ³->> Î” Ïâ‚ Ïâ‚‚ v = begin
   lookup (Ïâ‚ >> Ïâ‚‚) (lookup (freshÊ³ vl^Var Î”) v)
     â‰¡âŸ¨ injectÊ³->> Ïâ‚ Ïâ‚‚ (lookup (base vl^Var) v) âŸ©
   lookup Ïâ‚‚ (lookup (base vl^Var) v)
     â‰¡âŸ¨ cong (lookup Ïâ‚‚) (lookup-base^Var v) âŸ©
   lookup Ïâ‚‚ v
     âˆ

module _ (ğ“¡^ğ“¥  : Rel ğ“¥â‚ ğ“¥â‚‚) where

 record VarLikeá´¿ (vlâ‚ : VarLike ğ“¥â‚) (vlâ‚‚ : VarLike ğ“¥â‚‚) : Set where
   field  newá´¿  : rel ğ“¡^ğ“¥ Ïƒ {Ïƒ âˆ· Î“} (new vlâ‚) (new vlâ‚‚)
          thá´¿   : (Ï : Thinning Î“ Î”) {vâ‚ : ğ“¥â‚ Ïƒ Î“} {vâ‚‚ : ğ“¥â‚‚ Ïƒ Î“} â†’
                   rel ğ“¡^ğ“¥ Ïƒ vâ‚ vâ‚‚ â†’ rel ğ“¡^ğ“¥ Ïƒ (th^ğ“¥ vlâ‚ vâ‚ Ï) (th^ğ“¥ vlâ‚‚ vâ‚‚ Ï)

   baseá´¿ : All ğ“¡^ğ“¥ Î“ (base vlâ‚) (base vlâ‚‚)
   baseá´¿ {[]   } = packá´¿ Î» ()
   baseá´¿ {i âˆ· Î“} = (thá´¿ extend <$>á´¿ baseá´¿) âˆ™á´¿ newá´¿

   freshË¡á´¿ : âˆ€ Î“ â†’ All ğ“¡^ğ“¥ Î” (freshË¡ vlâ‚ Î“) (freshË¡ vlâ‚‚ Î“)
   freshË¡á´¿ n = thá´¿ _ <$>á´¿ baseá´¿

   freshÊ³á´¿ : âˆ€ Î“ â†’ All ğ“¡^ğ“¥ Î” (freshÊ³ vlâ‚ Î“) (freshÊ³ vlâ‚‚ Î“)
   freshÊ³á´¿ n = thá´¿ _ <$>á´¿ baseá´¿


module _ (vl^ğ“¥  : VarLike ğ“¥) where

 vl^Refl : VarLikeá´¿ Eqá´¿ vl^ğ“¥ vl^ğ“¥
 VarLikeá´¿.newá´¿  vl^Refl = refl
 VarLikeá´¿.thá´¿   vl^Refl = Î» Ïƒ â†’ cong (Î» v â†’ th^ğ“¥ vl^ğ“¥ v Ïƒ)


module _ (ğ“¥á´¾ : Pred {I} ğ“¥) (ğ“’á´¾ : Pred {I} ğ“’) where

 Kripkeá´¾ : âˆ€ Î” Ï„ â†’ âˆ€[ Kripke ğ“¥ ğ“’ Î” Ï„ â‡’ const Set ]
 Kripkeá´¾ []         Ï„ k = pred ğ“’á´¾ Ï„ k
 Kripkeá´¾ Î”@(_ âˆ· _)  Ï„ k = âˆ€ {Î˜} th {Ï : (Î” â”€Env) ğ“¥ Î˜} â†’ Pred.All ğ“¥á´¾ Î” Ï â†’ pred ğ“’á´¾ Ï„ (k th Ï)

module _ (ğ“¥á´¿ : Rel {I} ğ“¥á´¬ ğ“¥á´®) (ğ“’á´¿ : Rel {I} ğ“’á´¬ ğ“’á´®) where
\end{code}
%<*kripkeR>
\begin{code}
 Kripkeá´¿ : âˆ€ Î” i â†’ âˆ€[ Kripke ğ“¥á´¬ ğ“’á´¬ Î” i â‡’ Kripke ğ“¥á´® ğ“’á´® Î” i â‡’ const Set ]
 Kripkeá´¿ []         Ïƒ ká´¬ ká´® = rel ğ“’á´¿ Ïƒ ká´¬ ká´®
 Kripkeá´¿ Î”@(_ âˆ· _)  Ïƒ ká´¬ ká´® = âˆ€ {Î˜} (Ï : Thinning _ Î˜) {vsá´¬ vsá´®} â†’
                              All ğ“¥á´¿ Î” vsá´¬ vsá´® â†’ rel ğ“’á´¿ Ïƒ (ká´¬ Ï vsá´¬) (ká´® Ï vsá´®)
\end{code}
%</kripkeR>
