\begin{code}
{-# OPTIONS --sized-types #-}

module Generic.Examples.NbyE where

open import Size
open import Data.Bool.Base
open import Data.List.Base
open import Data.Maybe
open import Data.Product
open import Data.Unit
open import Function
open import Relation.Unary
open import Relation.Binary.PropositionalEquality

open import Data.Var using (_â”€Scoped)
open import Data.Var.Varlike
open import Data.Environment hiding (_$$_)
open import Generic.Syntax
open import Generic.Syntax.UTLC
open import Generic.Semantics.NbyE

private
  variable
    I : Set
    ğ“¥ ğ“’ : I â”€Scoped
    Ïƒ Ï„ : I


\end{code}
%<*nbepatterns>
\begin{code}
pattern LAM  f   = C (false , f , refl)
pattern APP' f t = (true , f , t , refl)
\end{code}
%</nbepatterns>

\begin{code}
\end{code}
%<*app>
\begin{code}
_$$_ : âˆ€[ Kripke ğ“¥ ğ“’ (Ïƒ âˆ· []) Ï„ â‡’ (ğ“¥ Ïƒ â‡’ ğ“’ Ï„) ]
f $$ t = extract f (Îµ âˆ™ t)
\end{code}
%</app>

%<*nbelc>
\begin{code}
norm^LC : âˆ€[ Tm UTLC âˆ tt â‡’ Maybe âˆ˜ Tm UTLC âˆ tt ]
norm^LC = norm $ Î» where
  (APP' (LAM f) t)  â†’ f $$ t  -- redex
  t                 â†’ C t     -- value
\end{code}
%</nbelc>
\begin{code}
open import Relation.Binary.PropositionalEquality hiding ([_] ; refl)

\end{code}
%<*example>
\begin{code}
_ : norm^LC (`app id^U (`app id^U id^U)) â‰¡ just id^U
_ = refl
\end{code}
%</example>
